aardig,8388,ar-d@x,VVC-CVC
achterste,291,Ax-t@r-st@,VC-CVC-CCV
ander,8310,An-d@r,VC-CVC
angstig,179,AN-st@x,VC-CCVC
apart,649,a-pArt,VV-CVCC
bang,20831,bAN,CVC
belangrijk,7434,b@-lAN-rKk,CV-CVC-CVVC
best,13081,bEst,CVCC
beter,30199,be-t@r,CVV-CVC
bezig,8589,be-z@x,CVV-CVC
blauw,1429,blMw,CCVVC
blij,12122,blK,CCVV
blind,1483,blInt,CCVCC
bloot,358,blot,CCVVC
boos,4620,bos,CVVC
bovenste,394,bo-v@s-t@,CVV-CVC-CV
braaf,879,braf,CCVVC
bruin,592,brLn,CCVVC
brutaal,483,bry-tal,CCVV-CVVC
buitenlands,94,bL-t@-lAnts,CVV-CV-CVCCC
deftig,89,dEf-t@x,CVC-CVC
dezelfde,6604,d@-zElv-d@,CV-CVCC-CV
dicht,7965,dIxt,CVCC
diep,2984,dip,CVVC
dik,1818,dIk,CVC
direct,3065,di-rEkt,CVV-CVCC
dom,3237,dOm,CVC
donker,2665,dON-k@r,CVC-CVC
donkerblauw,17,dON-k@r-blMw,CVC-CVC-CCVVC
dood,34673,dot,CVVC
doof,738,dof,CVVC
droevig,322,dru-v@x,CCVV-CVC
droog,856,drox,CCVVC
druk,6974,dr}k,CCVC
dubbel,744,d}-b@l,CVC-CVC
duizelig,393,dL-z@-l@x,CVV-CV-CVC
dun,361,d}n,CVC
duur,1373,dyr,CVVC
echt,69654,Ext,VCC
eerlijk,7536,er-l@k,VVC-CVC
elektrisch,118,e-lEk-tris,VV-CVC-CCVVC
eng,1360,EN,VC
fijn,8658,fKn,CVVC
flauw,940,flMw,CCVVC
flink,1729,flINk,CCVCC
fout,4226,fMt,CVVC
fris,497,frIs,CCVC
geel,406,xel,CVVC
gehoorzaam,148,x@-hor-zam,CV-CVVC-CVVC
gek,20367,xEk,CVC
gelukkig,8954,x@-l}-k@x,CV-CVC-CVC
gemeen,1982,x@-men,CV-CVVC
gevaarlijk,4033,x@-var-l@k,CV-CVVC-CVC
gewond,2646,x@-wOnt,CV-CVCC
gewoon,44073,x@-won,CV-CVVC
gezellig,1105,x@-zE-l@x,CV-CVC-CVC
gezond,1390,x@-zOnt,CV-CVCC
glad,322,xlAt,CCVC
goed,152354,xut,CVVC
goedkoop,704,xut-kop,CVVC-CVVC
grappig,5617,xrA-p@x,CCVC-CVC
griezelig,282,xri-z@-l@x,CCVV-CV-CVC
grijs,372,xrKs,CCVVC
groen,1209,xrun,CCVVC
groot,10356,xrot,CCVVC
half,4573,hAlf,CVCC
hard,6941,hArt,CVCC
heel,45411,hel,CVVC
heerlijk,3221,her-l@k,CVVC-CVC
hoog,2761,hox,CVVC
ijskoud,340,Ks-kMt,VVC-CVVC
jarig,749,ja-r@x,CVV-CVC
jong,3628,jON,CVC
kaal,330,kal,CVVC
kapot,3632,ka-pOt,CVV-CVC
kattig,15,kA-t@x,CVC-CVC
keihard,379,kK-hArt,CVV-CVCC
keurig,235,k|-r@x,CVV-CVC
klein,8347,klKn,CCVVC
kletsnat,57,klEts-nAt,CCVCC-CVC
knap,2961,knAp,CCVC
koel,381,kul,CVVC
kort,2077,kOrt,CVCC
koud,4195,kMt,CVVC
krom,124,krOm,CCVC
kwaad,4987,kwat,CCVVC
laag,1166,lax,CVVC
lam,200,lAm,CVC
lang,26092,lAN,CVC
langzaam,2225,lAN-zam,CVC-CVVC
lastig,2957,lAs-t@x,CVC-CVC
leeg,2693,lex,CVVC
lek,264,lEk,CVC
lekker,12072,lE-k@r,CVC-CVC
lelijk,1277,le-l@k,CVV-CVC
leuk,26043,l|k,CVVC
lichtblauw,10,lIGd-blMw,CVCC-CCVVC
lief,4569,lif,CVVC
los,7787,lOs,CVC
mager,377,ma-G@r,CVV-CVC
makkelijk,4518,mA-k@-l@k,CVC-CV-CVC
moe,3764,mu,CVV
moeilijk,9060,muj-l@k,CVVC-CVC
mooi,26934,moj,CVVC
nat,1158,nAt,CVC
nep,662,nEp,CVC
nieuw,5216,niw,CVVC
nieuwsgierig,901,niws-xi-r@x,CVVCC-CVV-CVC
normaal,5249,nOr-mal,CVC-CVVC
ongehoorzaam,113,ON-G@-hor-zam,VC-CV-CVVC-CVVC
onrustig,145,On-r}s-t@x,VC-CVC-CVC
onvoorzichtig,94,On-vor-zIx-t@x,VC-CVVC-CVC-CVC
open,13458,o-p@,VV-CV
oranje,385,o-rAn-j@,VV-CVC-CV
oud,8007,Mt,VVC
paars,147,pars,CVVCC
pikzwart,12,pIk-swArt,CVC-CCVCC
plakkerig,46,plA-k@-r@x,CCVC-CV-CVC
plastic,388,plEs-tIk,CCVC-CVC
plat,826,plAt,CCVC
plotseling,1005,plOt-s@-lIN,CCVC-CV-CVC
prachtig,6959,prAx-t@x,CCVC-CVC
prettig,1197,prE-t@x,CCVC-CVC
prima,12096,pri-ma,CCVV-CVV
raar,3708,rar,CVVC
rijk,2724,rKk,CVVC
rommelig,72,rO-m@-l@x,CVC-CV-CVC
rood,2118,rot,CVVC
roze,820,ro-z@,CVV-CV
rustig,15502,r}s-t@x,CVC-CVC
saai,1374,saj,CVVC
schattig,1253,sxA-t@x,CCVC-CVC
scheef,131,sxef,CCVVC
scherp,903,sxErp,CCVCC
schoon,2154,sxon,CCVVC
schuin,43,sxLn,CCVVC
slap,308,slAp,CCVC
slaperig,130,sla-p@-r@x,CCVV-CV-CVC
slecht,11697,slExt,CCVCC
slim,4876,slIm,CCVC
slordig,237,slOr-d@x,CCVC-CVC
smakelijk,396,sma-k@-l@k,CCVV-CV-CVC
smal,91,smAl,CCVC
smerig,1065,sme-r@x,CCVV-CVC
snel,20273,snEl,CCVC
spannend,908,spA-n@nt,CCVC-CVCC
sterk,4158,stErk,CCVCC
stevig,680,ste-v@x,CCVV-CVC
stijf,332,stKf,CCVVC
stil,7028,stIl,CCVC
stoer,490,stur,CCVVC
stom,4538,stOm,CCVC
stout,437,stMt,CCVVC
strak,732,strAk,CCCVC
streng,584,strEN,CCCVC
vast,25881,vAst,CVCC
veilig,7645,vK-l@x,CVV-CVC
verdrietig,778,v@r-dri-t@x,CVC-CCVV-CVC
verkeerd,5048,v@r-kert,CVC-CVVCC
verkouden,220,v@r-kM-d@,CVC-CVV-CV
verlegen,865,v@r-le-G@,CVC-CVV-CV
verliefd,4684,v@r-lift,CVC-CVVCC
vers,649,vErs,CVCC
verschillend,271,v@r-sxI-l@nt,CVC-CCVC-CVCC
verschrikkelijk,1805,v@r-sxrI-k@-l@k,CVC-CCCVC-CV-CVC
vierkant,90,vir-kAnt,CVVC-CVCC
vies,866,vis,CVVC
vlug,1905,vl}x,CCVC
vol,9057,vOl,CVC
voorzichtig,6427,vor-zIx-t@x,CVVC-CVC-CVC
vorig,1561,vo-r@x,CVV-CVC
vreemd,5531,vremt,CCVVCC
vreselijk,4913,vre-s@-l@k,CCVV-CV-CVC
vriendelijk,1621,vrin-d@-l@k,CCVVC-CV-CVC
vrij,6775,vrK,CCVV
vrolijk,1377,vro-l@k,CCVV-CVC
vuil,773,vLl,CVVC
wakker,8792,wA-k@r,CVC-CVC
warm,3098,wArm,CVCC
wijd,295,wKt,CVVC
wild,872,wIlt,CVCC
wit,1455,wIt,CVC
woedend,365,wu-d@nt,CVV-CVCC
zacht,998,zAxt,CVCC
zeker,37378,ze-k@r,CVV-CVC
ziek,5643,zik,CVVC
zielig,1087,zi-l@x,CVV-CVC
zoet,479,zut,CVVC
zogenaamd,264,zo-G@-namt,CVV-CV-CVVCC
zonnig,129,zO-n@x,CVC-CVC
zuinig,187,zL-n@x,CVV-CVC
zuur,320,zyr,CVVC
zwaar,3533,zwar,CCVVC
zwart,2447,zwArt,CCVCC
