aai,N,20,aj,VVC,de
aap,N,1204,ap,VVC,de
aardappel,N,142,ard-A-p@l,VVCC-VC-CVC,de
aardbei,N,68,ard-bK,VVCC-CVV,de
achterband,N,11,Ax-t@r-bAnt,VC-CVC-CVCC,de
achterbank,N,214,Ax-t@r-bANk,VC-CVC-CVCC,de
achterdeur,N,470,Ax-t@r-d|r,VC-CVC-CVVC,de
achterkant,N,627,Ax-t@r-kAnt,VC-CVC-CVCC,de
achterlicht,N,54,Ax-t@r-lIxt,VC-CVC-CVCC,het
achternaam,N,477,Ax-t@r-nam,VC-CVC-CVVC,de
achterpoot,N,2,Ax-t@r-pot,VC-CVC-CVVC,de
afstandsbediening,N,263,Af-stAndz-b@-di-nIN,VC-CCVCCC-CV-CVV-CVC,de
afwas,N,167,Af-wAs,VC-CVC,de
afwasmachine,N,16,Af-wAs-mA-Si-n@,VC-CVC-CVC-CVV-CV,de
agent,N,7892,a-GEnt,VV-CVCC,de
ambulance,N,1098,Am-by-lAn-s@,VC-CVV-CVC-CV,de
ananas,N,110,a-na-nAs,VV-CVV-CVC,de
ansichtkaart,N,48,An-sIxt-kart,VC-CVCC-CVVCC,de
antwoord,N,6063,Ant-wort,VCC-CVVCC,het
apotheek,N,193,A-po-tek,VC-CVV-CVVC,de
apparaat,N,760,A-pa-rat,VC-CVV-CVVC,het
appel,N,428,A-p@l,VC-CVC,de
appelboom,N,19,A-p@l-bom,VC-CVC-CVVC,de
appelmoes,N,26,A-p@l-mus,VC-CVC-CVVC,het
appels,Y,313,A-p@ls,VC-CVCC,de
appeltaart,N,115,A-p@l-tart,VC-CVC-CVVCC,de
arm,N,2795,Arm,VCC,de
armband,N,274,Arm-bAnt,VCC-CVCC,de
asbak,N,134,Az-bAk,VC-CVC,de
augurk,N,57,M-G}rk,VV-CVCC,de
auto,N,20010,M-to,VV-CVV,de
automaat,N,94,M-to-mat,VV-CVV-CVVC,de
autoweg,N,39,M-to-wEx,VV-CVV-CVC,de
avond,N,7893,a-vOnt,VV-CVCC,de
avondeten,N,414,a-vOnd-e-t@,VV-CVCC-VV-CV,het
avonds,N,48,a-vOnts,VV-CVCCC,de
baard,N,503,bart,CVVCC,de
baby,N,6397,be-bi,CVV-CVV,de
badjas,N,99,bAt-jAs,CVC-CVC,de
badkamer,N,1329,bAt-ka-m@r,CVC-CVV-CVC,de
badpak,N,113,bAt-pAk,CVC-CVC,het
bakker,N,163,bA-k@r,CVC-CVC,de
bakkerij,N,108,bA-k@-rK,CVC-CV-CVV,de
balkon,N,287,bAl-kOn,CVC-CVC,het
ballet,N,259,bA-lEt,CVC-CVC,het
ballon,N,225,bA-lOn,CVC-CVC,de
banaan,N,233,ba-nan,CVV-CVVC,de
band,N,3421,bAnt,CVCC,het
bank,N,3990,bANk,CVCC,de
barbecue,N,268,bAr-b@-kjuw,CVC-CV-CCVVC,de
basisschool,N,87,ba-s@-sxol,CVV-CV-CCVVC,de
batterij,N,295,bA-t@-rK,CVC-CV-CVV,de
bed,N,10412,bEt,CVC,het
bedtijd,N,329,bE-tKt,CVC-CVVC,de
been,N,2339,ben,CVVC,het
beetje,N,19781,bet-j@,CVVC-CV,het
begin,N,5055,b@-GIn,CV-CVC,het
begrafenis,N,1536,b@-Gra-f@-nIs,CV-CCVV-CV-CVC,de
behang,N,93,b@-hAN,CV-CVC,het
bekeuring,N,95,b@-k|-rIN,CV-CVV-CVC,de
benzine,N,1078,bEn-zi-n@,CVC-CVV-CV,de
benzinepomp,N,59,bEn-zi-n@-pOmp,CVC-CVV-CV-CVCC,de
berg,N,1339,bErx,CVCC,de
bes,N,23,bEs,CVC,de
beschuit,N,11,b@-sxLt,CV-CCVVC,de
bezem,N,165,be-z@m,CVV-CVC,de
bier,N,2333,bir,CVVC,het
biggetje,N,55,bI-G@-tj@,CVC-CV-CCV,het
bijl,N,398,bKl,CVVC,de
bikini,N,96,bi-ki-ni,CVV-CVV-CVV,de
bil,N,186,bIl,CVC,de
binnenkant,N,260,bI-n@-kAnt,CVC-CV-CVCC,de
bips,N,36,bIps,CVCC,de
blaadje,N,82,blat-j@,CCVVC-CV,het
bladzijde,N,186,blAt-sK-d@,CCVC-CVV-CV,de
bliksemflits,N,16,blIk-s@m-flIts,CCVC-CVC-CCVCC,de
bloed,N,8037,blut,CCVVC,de
bloedneus,N,93,blud-n|s,CCVVC-CVVC,de
bloem,N,574,blum,CCVVC,de
bloemenwinkel,N,20,blu-m@-wIN-k@l,CCVV-CV-CVC-CVC,de
bloemkool,N,24,blum-kol,CCVVC-CVVC,de
bloempot,N,28,blum-pOt,CCVVC-CVC,de
blok,N,490,blOk,CCVC,het
blubber,N,24,bl}-b@r,CCVC-CVC,de
bocht,N,365,bOxt,CVCC,het
bodem,N,666,bo-d@m,CVV-CVC,de
boef,N,269,buf,CVVC,de
boekenkast,N,32,bu-k@-kAst,CVV-CV-CVCC,de
boerderij,N,1291,bur-d@-rK,CVVC-CV-CVV,de
boerin,N,28,bu-rIn,CVV-CVC,de
bol,N,364,bOl,CVC,de
bon,N,253,bOn,CVC,de
boodschappen,Y,839,bot-sxA-p@,CVVC-CCVC-CV,de
boodschappentas,N,8,bot-sxA-p@-tAs,CVVC-CCVC-CV-CVC,de
boom,N,2234,bom,CVVC,de
boomstam,N,54,bom-stAm,CVVC-CCVC,de
boon,N,53,bon,CVVC,de
boor,N,110,bor,CVVC,het
boot,N,4150,bot,CVVC,de
bord,N,1193,bOrt,CVCC,het
bos,N,2007,bOs,CVC,de
boterham,N,266,bo-t@r-hAm,CVV-CVC-CVC,de
botsing,N,145,bOt-sIN,CVC-CVC,de
bovenkant,N,118,bo-v@-kAnt,CVV-CV-CVCC,de
box,N,175,bOks,CVCC,de
brand,N,1806,brAnt,CCVCC,de
brandnetel,N,5,brAnd-ne-t@l,CCVCC-CVV-CVC,de
brandweer,N,334,brAnd-wer,CCVCC-CVVC,de
brandweerauto,N,26,brAnd-wer-M-to,CCVCC-CVVC-VV-CVV,de
brandweerman,N,221,brAnd-wer-mAn,CCVCC-CVVC-CVC,de
brief,N,3225,brif,CCVVC,de
brievenbus,N,186,bri-v@-b}s,CCVV-CV-CVC,de
broccoli,N,116,brO-ko-li,CCVC-CVV-CVV,de
broek,N,2926,bruk,CCVVC,de
broekzak,N,116,bruk-sAk,CCVVC-CVC,de
broer,N,10732,brur,CCVVC,de
brok,N,66,brOk,CCVC,de
brommer,N,47,brO-m@r,CCVC-CVC,de
brood,N,1442,brot,CCVVC,het
broodje,N,558,brot-j@,CCVVC-CV,het
broodrooster,N,105,brod-ros-t@r,CCVVC-CVVC-CVC,de
broodtrommel,N,18,bro-trO-m@l,CCVV-CCVC-CVC,de
brug,N,1910,br}x,CCVC,de
bruiloft,N,1591,brL-lOft,CCVV-CVCC,de
buggy,N,26,b}-gi,CVC-CVV,de
buiging,N,40,bL-GIN,CVV-CVC,de
buik,N,1134,bLk,CVVC,de
buikpijn,N,129,bLk-pKn,CVVC-CVVC,de
buis,N,265,bLs,CVVC,de
buitendeur,N,16,bL-t@-d|r,CVV-CV-CVVC,de
buitenkant,N,257,bL-t@-kAnt,CVV-CV-CVCC,de
bureau,N,2915,by-ro,CVV-CVV,het
bus,N,2828,b}s,CVC,de
buschauffeur,N,66,b}-So-f|r,CVC-CVV-CVVC,de
bushalte,N,100,b}s-hAl-t@,CVC-CVC-CV,de
buurman,N,576,byr-mAn,CVVC-CVC,de
buurvrouw,N,230,byr-vrMw,CVVC-CCVVC,de
cadeau,N,1276,ka-do,CVV-CVV,het
cake,N,407,kek,CVVC,de
camping,N,61,kEm-pIN,CVC-CVC,de
capuchon,N,38,kA-py-SOn,CVC-CVV-CVC,de
caravan,N,224,kE-r@-vEn,CVC-CV-CVC,de
carnaval,N,92,kAr-na-vAl,CVC-CVV-CVC,het
cavia,N,16,ka-vi-ja,CVV-CVV-CVV,de
cent,N,1601,sEnt,CVCC,de
champignon,N,12,SAm-pi-jOn,CVC-CVV-CVC,de
chauffeur,N,1302,So-f|r,CVV-CVVC,de
chips,Y,407,tSIps,CCVCC,de
chocolaatje,N,38,So-ko-la-tj@,CVV-CVV-CVV-CCV,het
chocolade,N,604,So-ko-la-d@,CVV-CVV-CVV-CV,de
chocolademelk,N,152,So-ko-la-d@-mElk,CVV-CVV-CVV-CV-CVCC,de
cijfer,N,187,sK-f@r,CVV-CVC,het
circus,N,584,sIr-k}s,CVC-CVC,het
cirkel,N,532,sIr-k@l,CVC-CVC,de
citroen,N,228,si-trun,CVV-CCVVC,de
clown,N,495,klMn,CCVVC,de
club,N,2133,kl}p,CCVC,de
cola,N,467,ko-la,CVV-CVV,de
computer,N,2089,kOm-pju-t@r,CVC-CCVV-CVC,de
conducteur,N,86,kOn-d}k-t|r,CVC-CVC-CVVC,de
cowboy,N,547,kM-bOj,CVV-CVC,de
croissant,N,23,krwA-sAn,CCCVC-CVC,de
dag,N,36914,dAx,CVC,de
dak,N,2394,dAk,CVC,het
dame,N,3436,da-m@,CVV-CV,de
danseres,N,256,dAn-s@-rEs,CVC-CV-CVC,de
das,N,513,dAs,CVC,de
deeg,N,80,dex,CVVC,het
dekbed,N,16,dEg-bEt,CVC-CVC,het
deken,N,621,de-k@,CVV-CV,de
deksel,N,116,dEk-s@l,CVC-CVC,het
deuk,N,116,d|k,CVVC,de
deur,N,10816,d|r,CVVC,de
deurkruk,N,11,d|r-kr}k,CVVC-CCVC,de
diepvries,N,50,dip-fris,CVVC-CCVVC,de
dier,N,1219,dir,CVVC,het
dierenarts,N,257,di-r@-Arts,CVV-CV-VCCC,de
dierenpark,N,5,di-r@-pArk,CVV-CV-CVCC,het
dierentuin,N,415,di-r@-tLn,CVV-CV-CVVC,de
dierenwinkel,N,60,di-r@-wIN-k@l,CVV-CV-CVC-CVC,de
dikkerd,N,35,dI-k@rt,CVC-CVCC,de
dikzak,N,155,dIk-sAk,CVC-CVC,de
ding,N,12302,dIN,CVC,het
diploma,N,393,di-plo-ma,CVV-CCVV-CVV,het
directeur,N,1582,di-rEk-t|r,CVV-CVC-CVVC,de
dobbelsteen,N,31,dO-b@l-sten,CVC-CVC-CCVVC,de
dochter,N,9586,dOx-t@r,CVC-CVC,de
doekje,N,60,duk-j@,CVVC-CV,het
doel,N,3275,dul,CVVC,het
doelpunt,N,106,dul-p}nt,CVVC-CVCC,het
dolfijn,N,82,dOl-fKn,CVC-CVVC,de
domino,N,51,do-mi-no,CVV-CVV-CVV,de
doos,N,1673,dos,CVVC,de
dop,N,66,dOp,CVC,de
dorp,N,2302,dOrp,CVCC,het
douche,N,956,duS,CVVC,de
draad,N,582,drat,CCVVC,het
draaimolen,N,69,draj-mo-l@,CCVVC-CVV-CV,de
draak,N,744,drak,CCVVC,de
drankje,N,1672,drANk-j@,CCVCC-CV,het
drempel,N,122,drEm-p@l,CCVC-CVC,de
driehoek,N,77,dri-huk,CCVV-CVVC,de
droger,N,86,dro-G@r,CCVV-CVC,de
drol,N,118,drOl,CCVC,de
dropje,N,8,drOp-j@,CCVC-CV,het
druif,N,58,drLf,CCVVC,de
drumstick,N,10,dr}m-stIk,CCVC-CCVC,de
druppel,N,376,dr}-p@l,CCVC-CVC,de
duif,N,217,dLf,CVVC,de
duimen,Y,136,dL-m@,CVV-CV,de
dutje,N,286,d}t-j@,CVC-CV,het
dwerg,N,384,dwErx,CCVCC,de
eekhoorn,N,263,ek-horn,VVC-CVVCC,de
egel,N,24,e-G@l,VV-CVC,de
eikel,N,2931,K-k@l,VV-CVC,de
eiland,N,2252,K-lAnt,VV-CVCC,het
eind,N,3633,Knt,VVCC,het
einde,N,4937,Kn-d@,VVC-CV,het
elastiekje,N,9,e-lAs-tik-j@,VV-CVC-CVVC-CV,het
elleboog,N,142,E-l@-box,VC-CV-CVVC,de
emmer,N,284,E-m@r,VC-CVC,de
engel,N,1340,E-N@l,VC-CVC,de
engerd,N,325,E-N@rt,VC-CVCC,de
etenstijd,N,188,e-t@s-tKt,VV-CVC-CVVC,de
familie,N,13285,fa-mi-li,CVV-CVV-CVV,de
fee,N,246,fe,CVV,de
feest,N,4257,fest,CVVCC,het
feestdag,N,131,fez-dAx,CVVC-CVC,de
fiets,N,881,fits,CVVCC,de
fietser,N,10,fit-s@r,CVVC-CVC,de
fietspad,N,3,fits-pAt,CVVCC-CVC,het
fietspomp,N,4,fits-pOmp,CVVCC-CVCC,de
figuur,N,533,fi-Gyr,CVV-CVVC,de
film,N,7586,fIlm,CVCC,de
flat,N,1487,flEt,CCVC,de
flauwekul,N,397,flM-w@-k}l,CCVV-CV-CVC,de
flesopener,N,6,fles-o-p@-n@r,CCVVC-VV-CV-CVC,de
fornuis,N,129,fOr-nLs,CVC-CVVC,het
foto,N,5211,fo-to,CVV-CVV,de
fototoestel,N,86,fo-to-tu-stEl,CVV-CVV-CVV-CCVC,het
friet,N,134,frit,CCVVC,de
fruit,N,564,frLt,CCVVC,het
fruitschaal,N,6,frLt-sxal,CCVVC-CCVVC,de
gang,N,4834,xAN,CVC,de
garage,N,1266,xa-ra-Z@,CVV-CVV-CV,de
gas,N,1152,xAs,CVC,het
gasfornuis,N,12,xAs-fOr-nLs,CVC-CVC-CVVC,het
gat,N,2182,xAt,CVC,het
gebak,N,94,x@-bAk,CV-CVC,het
gebouw,N,2958,x@-bMw,CV-CVVC,het
gehakt,N,254,x@-hAkt,CV-CVCC,het
geheim,N,2993,x@-hKm,CV-CVVC,het
geld,N,34704,xElt,CVCC,het
geluid,N,2077,x@-lLt,CV-CVVC,het
gereedschap,N,575,x@-ret-sxAp,CV-CVVC-CCVC,het
geschreeuw,N,263,x@-sxrew,CV-CCCVVC,het
getal,N,299,x@-tAl,CV-CVC,het
gevaar,N,3961,x@-var,CV-CVVC,het
gevangenis,N,4579,x@-vA-N@-nIs,CV-CVC-CV-CVC,de
gevoel,N,5605,x@-vul,CV-CVVC,het
geweer,N,2393,x@-wer,CV-CVVC,het
gieter,N,14,xi-t@r,CVV-CVC,de
gips,N,103,xIps,CVCC,het
giraf,N,28,xi-rAf,CVV-CVC,de
gitaar,N,501,xi-tar,CVV-CVVC,de
glas,N,2496,xlAs,CCVC,het
glijbaan,N,21,xlK-ban,CCVV-CVVC,de
goal,N,139,gol,CVVC,de
golf,N,668,xOlf,CVCC,het
goochelaar,N,163,xo-x@-lar,CVV-CV-CVVC,de
gordel,N,371,xOr-d@l,CVC-CVC,de
gordijn,N,174,xOr-dKn,CVC-CVVC,het
goud,N,2697,xMt,CVVC,het
goudvis,N,81,xMt-fIs,CVVC-CVC,de
grap,N,2230,xrAp,CCVC,de
grapjas,N,242,xrAp-jAs,CCVC-CVC,de
grappenmaker,N,97,xrA-p@-ma-k@r,CCVC-CV-CVV-CVC,de
gras,N,810,xrAs,CCVC,het
grasveld,N,49,xrAs-fElt,CCVC-CVCC,het
griep,N,306,xrip,CCVVC,de
groente,N,190,xrun-t@,CCVVC-CV,de
groenteman,N,5,xrun-t@-mAn,CCVVC-CV-CVC,de
groep,N,3248,xrup,CCVVC,de
grootmoeder,N,474,xrot-mu-d@r,CCVVC-CVV-CVC,de
gulp,N,73,x}lp,CVCC,de
gum,N,14,x}m,CVC,de
gym,N,123,xIm,CVC,de
gymnastiek,N,57,xIm-nAs-tik,CVC-CVC-CVVC,de
haai,N,396,haj,CVVC,de
haakje,N,16,hak-j@,CVVC-CV,het
haan,N,176,han,CVVC,de
haarband,N,9,har-bAnt,CVVC-CVCC,de
haarspeld,N,25,har-spElt,CVVC-CCVCC,de
haas,N,81,has,CVVC,de
hagel,N,59,ha-G@l,CVV-CVC,de
hagelslag,N,12,ha-G@l-slAx,CVV-CVC-CCVC,de
hal,N,759,hAl,CVC,de
hals,N,327,hAls,CVCC,de
hamburger,N,346,hAm-b}r-G@r,CVC-CVC-CVC,de
hamer,N,362,ha-m@r,CVV-CVC,de
hamster,N,83,hAm-st@r,CVC-CCVC,de
hand,N,8736,hAnt,CVCC,de
handdoek,N,459,hAn-duk,CVC-CVVC,de
handschoen,N,292,hAnt-sxun,CVCC-CCVVC,de
handvat,N,88,hAnt-fAt,CVCC-CVC,het
hangertje,N,9,hA-N@r-tj@,CVC-CVC-CCV,het
hap,N,397,hAp,CVC,de
hark,N,57,hArk,CVCC,de
hart,N,8462,hArt,CVCC,het
heer,N,3535,her,CVVC,de
heg,N,44,hEx,CVC,de
hek,N,982,hEk,CVC,het
hekel,N,1167,he-k@l,CVV-CVC,de
heks,N,1121,hEks,CVCC,de
helft,N,2872,hElft,CVCCC,de
helikopter,N,957,he-li-kOp-t@r,CVV-CVV-CVC-CVC,de
helm,N,445,hElm,CVCC,de
hemd,N,523,hEmt,CVCC,het
hemel,N,5064,he-m@l,CVV-CVC,de
hengel,N,85,hE-N@l,CVC-CVC,de
herfst,N,391,hErfst,CVCCCC,de
herrie,N,610,hE-ri,CVC-CVV,de
hert,N,253,hErt,CVCC,het
heuvel,N,685,h|-v@l,CVV-CVC,de
hijskraan,N,13,hKs-kran,CVVC-CCVVC,de
hik,N,43,hIk,CVC,de
hitte,N,574,hI-t@,CVC-CV,de
hoed,N,1553,hut,CVVC,de
hoek,N,2142,huk,CVVC,de
hok,N,193,hOk,CVC,het
hond,N,7320,hOnt,CVCC,de
honden,Y,2241,hOn-d@,CVC-CV,de
honger,N,4041,hO-N@r,CVC-CVC,de
honing,N,313,ho-nIN,CVV-CVC,de
hoofd,N,11960,hoft,CVVCC,het
hoofddoek,N,47,hov-duk,CVVC-CVVC,de
hoofdpijn,N,764,hoft-pKn,CVVCC-CVVC,de
hoorn,N,330,horn,CVVCC,het
horloge,N,1230,hOr-lo-Z@,CVC-CVV-CV,het
hotel,N,3657,ho-tEl,CVV-CVC,het
hout,N,1026,hMt,CVVC,het
huid,N,1730,hLt,CVVC,de
huis,N,35708,hLs,CVVC,het
huiskamer,N,123,hLs-ka-m@r,CVVC-CVV-CVC,de
hulp,N,10479,h}lp,CVCC,de
hut,N,829,h}t,CVC,de
idee,N,21121,i-de,VV-CVV,het
ijs,N,2459,Ks,VVC,het
ijsbaan,N,40,Kz-ban,VVC-CVVC,de
ijsbeer,N,44,Kz-ber,VVC-CVVC,de
ijsblokje,N,18,Kz-blOk-j@,VVC-CCVC-CV,het
ijscoman,N,17,Ks-ko-mAn,VVC-CVV-CVC,de
ijsje,N,325,Ks-j@,VVC-CV,het
ijskast,N,148,Ks-kAst,VVC-CVCC,de
ijzer,N,300,K-z@r,VV-CVC,het
ingang,N,715,IN-GAN,VC-CVC,de
jaar,N,33319,jar,CVVC,het
jager,N,434,ja-G@r,CVV-CVC,de
jam,N,191,jAm,CVC,de
jeuk,N,113,j|k,CVVC,de
joch,N,821,jOx,CVC,het
jokkebrok,N,9,jO-k@-brOk,CVC-CV-CCVC,de
jongen,N,19052,jO-N@,CVC-CV,de
judo,N,18,jy-do,CVV-CVV,het
juf,N,206,j}f,CVC,de
juffrouw,N,2006,j}-frMw,CVC-CCVVC,de
jurk,N,2437,j}rk,CVCC,de
kaars,N,256,kars,CVVCC,de
kaart,N,3482,kart,CVVCC,de
kaas,N,998,kas,CVVC,de
kabouter,N,76,ka-bM-t@r,CVV-CVV-CVC,de
kachel,N,125,kA-x@l,CVC-CVC,de
kalender,N,148,ka-lEn-d@r,CVV-CVC-CVC,de
kalf,N,134,kAlf,CVCC,het
kam,N,172,kAm,CVC,de
kameel,N,115,ka-mel,CVV-CVVC,de
kamer,N,11756,ka-m@r,CVV-CVC,de
kampioen,N,1075,kAm-pi-jun,CVC-CVV-CVVC,de
kanarie,N,62,ka-na-ri,CVV-CVV-CVV,de
kangoeroe,N,64,kAN-Gu-ru,CVC-CVV-CVV,de
kantoor,N,5336,kAn-tor,CVC-CVVC,het
kapitein,N,6861,kA-pi-tKn,CVC-CVV-CVVC,de
kapje,N,36,kAp-j@,CVC-CV,het
kapper,N,500,kA-p@r,CVC-CVC,de
kapstok,N,31,kAp-stOk,CVC-CCVC,de
karate,N,184,ka-ra-t@,CVV-CVV-CV,het
karnemelk,N,24,kAr-n@-mElk,CVC-CV-CVCC,de
karton,N,47,kAr-tOn,CVC-CVC,het
kassa,N,330,kA-sa,CVC-CVV,de
kassabon,N,6,kA-sa-bOn,CVC-CVV-CVC,de
kast,N,1314,kAst,CVCC,de
kastanje,N,13,kAs-tAn-j@,CVC-CVC-CV,de
kastdeur,N,14,kAz-d|r,CVC-CVVC,de
kat,N,2116,kAt,CVC,de
kauwgom,N,256,kMw-GOm,CVVC-CVC,de
keel,N,1191,kel,CVVC,het
keelpijn,N,30,kel-pKn,CVVC-CVVC,de
keeper,N,73,ki-p@r,CVV-CVC,de
kei,N,154,kK,CVV,de
kerk,N,3308,kErk,CVCC,de
kermis,N,291,kEr-mIs,CVC-CVC,de
kers,N,70,kErs,CVCC,de
kerstbal,N,7,kErzd-bAl,CVCCC-CVC,de
kerstboom,N,166,kErzd-bom,CVCCC-CVVC,de
kerstfeest,N,879,kErst-fest,CVCCC-CVVCC,het
kerstkaart,N,42,kErst-kart,CVCCC-CVVCC,de
kerstman,N,1026,kErst-mAn,CVCCC-CVC,de
ketel,N,231,ke-t@l,CVV-CVC,de
ketting,N,837,kE-tIN,CVC-CVC,de
keu,N,72,k|,CVV,de
kiespijn,N,85,kis-pKn,CVVC-CVVC,de
kilo,N,1233,ki-lo,CVV-CVV,het
kilometer,N,2171,ki-lo-me-t@r,CVV-CVV-CVV-CVC,de
kin,N,289,kIn,CVC,de
kind,N,14562,kInt,CVCC,het
kinderboerderij,N,19,kIn-d@r-bur-d@-rK,CVC-CVC-CVVC-CV-CVV,de
kinderen,Y,20747,kIn-d@-r@,CVC-CV-CV,de
kinderfeest,N,1,kIn-d@r-fest,CVC-CVC-CVVCC,het
kinderstoel,N,3,kIn-d@r-stul,CVC-CVC-CCVVC,de
kinderwagen,N,49,kIn-d@r-wa-G@,CVC-CVC-CVV-CV,de
kipfilet,N,9,kIp-fi-le,CVC-CVV-CVV,het
kippenhok,N,46,kI-p@-hOk,CVC-CV-CVC,het
kist,N,1203,kIst,CVCC,de
kiwi,N,28,ki-wi,CVV-CVV,de
klas,N,2139,klAs,CCVC,de
kleedhokje,N,3,klet-hOk-j@,CCVVC-CVC-CV,het
klei,N,117,klK,CCVV,de
kleintje,N,701,klKn-tj@,CCVVC-CCV,het
kleren,Y,4585,kle-r@,CCVV-CV,de
kletskous,N,34,klEts-kMs,CCVCC-CVVC,de
kleur,N,1708,kl|r,CCVVC,de
kleurboek,N,7,kl|r-buk,CCVVC-CVVC,het
kleuren,Y,616,kl|-r@,CCVV-CV,de
kleurkrijt,N,2,kl|r-krKt,CCVVC-CCVVC,het
kleurpotlood,N,4,kl|r-pOt-lot,CCVVC-CVC-CVVC,het
kleurtje,N,87,kl|r-tj@,CCVVC-CCV,het
klimrek,N,19,klIm-rEk,CCVC-CVC,het
klok,N,1030,klOk,CCVC,de
klomp,N,39,klOmp,CCVCC,de
klontje,N,46,klOnt-j@,CCVCC-CV,het
knie,N,447,kni,CCVV,de
knikker,N,57,knI-k@r,CCVC-CVC,de
knol,N,38,knOl,CCVC,de
knoopsgat,N,5,knops-xAt,CCVVCC-CVC,het
knop,N,709,knOp,CCVC,de
koe,N,810,ku,CVV,de
koek,N,140,kuk,CVVC,de
koekje,N,354,kuk-j@,CVVC-CV,het
koelkast,N,647,kul-kAst,CVVC-CVCC,de
koets,N,322,kuts,CVVCC,de
koffer,N,1479,kO-f@r,CVC-CVC,de
koffie,N,5825,kO-fi,CVC-CVV,de
koffiepot,N,20,kO-fi-pOt,CVC-CVV-CVC,de
kok,N,600,kOk,CVC,de
konijn,N,812,ko-nKn,CVV-CVVC,het
koning,N,6013,ko-nIN,CVV-CVC,de
koningin,N,2585,ko-nI-NIn,CVV-CVC-CVC,de
kont,N,3110,kOnt,CVCC,de
kookboek,N,52,kog-buk,CVVC-CVVC,het
kool,N,197,kol,CVVC,de
koorts,N,646,korts,CVVCCC,de
kop,N,10017,kOp,CVC,de
kopje,N,836,kOp-j@,CVC-CV,het
koptelefoon,N,91,kOp-te-l@-fon,CVC-CVV-CV-CVVC,de
korst,N,63,kOrst,CVCCC,de
kou,N,700,kM,CVV,de
kous,N,96,kMs,CVVC,de
kraag,N,157,krax,CCVVC,de
kraai,N,95,kraj,CCVVC,de
kraal,N,47,kral,CCVVC,de
kraan,N,277,kran,CCVVC,de
krant,N,2545,krAnt,CCVCC,de
krijtje,N,25,krKt-j@,CCVVC-CV,het
kring,N,150,krIN,CCVC,de
krokodil,N,204,kro-ko-dIl,CCVV-CVV-CVC,de
krokus,N,2,kro-k}s,CCVV-CVC,de
kruiwagen,N,55,krL-wa-G@,CCVV-CVV-CV,de
kruk,N,109,kr}k,CCVC,de
krullen,Y,118,kr}-l@,CCVC-CV,de
kuiken,N,29,kL-k@,CVV-CV,het
kunstje,N,79,k}nst-j@,CVCCC-CV,het
kurk,N,71,k}rk,CVCC,de
kusje,N,341,k}s-j@,CVC-CV,het
kwal,N,76,kwAl,CCVC,de
kwast,N,68,kwAst,CCVCC,de
laars,N,181,lars,CVVCC,de
lamp,N,606,lAmp,CVCC,de
lampion,N,9,lAm-pi-jOn,CVC-CVV-CVC,de
land,N,10577,lAnt,CVCC,het
lantaarnpaal,N,26,lAn-tarm-pal,CVC-CVVCC-CVVC,de
lap,N,84,lAp,CVC,de
lawaai,N,744,la-waj,CVV-CVVC,het
leeuw,N,604,lew,CVVC,de
lego,N,11,le-Go,CVV-CVV,de
lente,N,646,lEn-t@,CVC-CV,de
lepel,N,217,le-p@l,CVV-CVC,de
les,N,2712,lEs,CVC,de
letter,N,213,lE-t@r,CVC-CVC,de
leuning,N,52,l|-nIN,CVV-CVC,de
lichaam,N,6448,lI-xam,CVC-CVVC,het
lied,N,930,lit,CVVC,het
liefje,N,4208,lif-j@,CVVC-CV,het
lieveheersbeestje,N,17,li-v@-herz-best-j@,CVV-CV-CVVCC-CVVCC-CV,het
lieverd,N,5858,li-v@rt,CVV-CVCC,de
lijf,N,1032,lKf,CVVC,het
lijn,N,2979,lKn,CVVC,de
limonade,N,370,li-mo-na-d@,CVV-CVV-CVV-CV,de
lint,N,342,lInt,CVCC,het
lip,N,259,lIp,CVC,de
lippenstift,N,279,lI-p@-stIft,CVC-CV-CCVCC,de
locomotief,N,72,lo-ko-mo-tif,CVV-CVV-CVV-CVVC,de
lol,N,2446,lOl,CVC,de
lolly,N,55,lO-li,CVC-CVV,de
lotto,N,82,lO-to,CVC-CVV,het
lucht,N,3826,l}xt,CVCC,de
luchtballon,N,22,l}Gd-bA-lOn,CVCC-CVC-CVC,de
lucifer,N,154,ly-si-fEr,CVV-CVV-CVC,de
luier,N,162,lL-j@r,CVV-CVC,de
lus,N,59,l}s,CVC,de
macaroni,N,101,ma-ka-ro-ni,CVV-CVV-CVV-CVV,de
machine,N,1230,mA-Si-n@,CVC-CVV-CV,de
machinist,N,78,mA-Si-nIst,CVC-CVV-CVCC,de
magnetron,N,149,mAG-n@-trOn,CVC-CV-CCVC,de
maillot,N,44,mA-jo,CVC-CVV,de
make-up,N,606,mek-}p,CVVC-VC,de
mal,N,189,mAl,CVC,de
mama,N,9014,mA-ma,CVC-CVV,de
man,N,60005,mAn,CVC,de
mand,N,187,mAnt,CVCC,de
mandarijn,N,33,mAn-da-rKn,CVC-CVV-CVVC,de
mango,N,45,mAN-go,CVC-CVV,de
map,N,195,mAp,CVC,de
marmot,N,12,mAr-mOt,CVC-CVC,de
masker,N,833,mAs-k@r,CVC-CVC,het
mat,N,135,mAt,CVC,de
matras,N,222,mA-trAs,CVC-CCVC,de
mayonaise,N,169,mA-jo-n)-s@,CVC-CVV-CVV-CV,de
medicijn,N,662,me-di-sKn,CVV-CVV-CVVC,de
meel,N,63,mel,CVVC,het
meester,N,2835,mes-t@r,CVVC-CVC,de
meid,N,5005,mKt,CVVC,de
meisje,N,16737,mKs-j@,CVVC-CV,het
meloen,N,88,m@-lun,CV-CVVC,de
meneer,N,22654,m@-ner,CV-CVVC,de
mens,N,6323,mEns,CVCC,de
mep,N,175,mEp,CVC,de
mes,N,2022,mEs,CVC,het
meter,N,3357,me-t@r,CVV-CVC,de
metro,N,567,me-tro,CVV-CCVV,de
mevrouw,N,9373,m@-vrMw,CV-CCVVC,de
microfoon,N,452,mi-kro-fon,CVV-CCVV-CVVC,de
middag,N,990,mI-dAx,CVC-CVC,de
middageten,N,50,mI-dAG-e-t@,CVC-CVC-VV-CV,het
mini,N,60,mi-ni,CVV-CVV,het
minuut,N,1867,mi-nyt,CVV-CVVC,de
modder,N,558,mO-d@r,CVC-CVC,de
moeder,N,28524,mu-d@r,CVV-CVC,de
moederdag,N,38,mu-d@r-dAx,CVV-CVC-CVC,de
molen,N,196,mo-l@,CVV-CV,de
mond,N,7253,mOnt,CVCC,de
monster,N,2179,mOn-st@r,CVC-CCVC,het
monteur,N,218,mOn-t|r,CVC-CVVC,de
mop,N,305,mOp,CVC,de
moskee,N,99,mOs-ke,CVC-CVV,de
motorboot,N,24,mo-tOr-bot,CVV-CVC-CVVC,de
motorfiets,N,84,mo-tOr-fits,CVV-CVC-CVVCC,de
mouw,N,182,mMw,CVVC,de
mug,N,99,m}x,CVC,de
muis,N,473,mLs,CVVC,de
muisjes,Y,31,mLs-j@s,CVVC-CVC,de
mus,N,51,m}s,CVC,de
muts,N,195,m}ts,CVCC,de
muur,N,2885,myr,CVVC,de
muziek,N,4696,my-zik,CVV-CVVC,de
naaimachine,N,17,naj-mA-Si-n@,CVVC-CVC-CVV-CV,de
naald,N,371,nalt,CVVCC,de
naam,N,20536,nam,CVVC,de
nacht,N,8916,nAxt,CVCC,de
nachthemd,N,41,nAxt-hEmt,CVCC-CVCC,het
nachts,N,65,nAxts,CVCCC,de
nagellak,N,73,na-G@-lAk,CVV-CV-CVC,het
navel,N,69,na-v@l,CVV-CVC,de
neef,N,2113,nef,CVVC,de
nek,N,2520,nEk,CVC,de
nest,N,488,nEst,CVCC,het
neusgat,N,10,n|s-xAt,CVVC-CVC,het
neushoorn,N,103,n|s-horn,CVVC-CVVCC,de
nicht,N,978,nIxt,CVCC,de
nieuwjaar,N,236,niw-jar,CVVC-CVVC,het
nijlpaard,N,58,nKl-part,CVVC-CVVCC,het
nummer,N,8833,n}-m@r,CVC-CVC,het
ochtend,N,1723,Ox-t@nt,VC-CVCC,de
ogenblik,N,839,o-G@-blIk,VV-CV-CCVC,het
olie,N,1082,o-li,VV-CVV,de
oliebol,N,8,o-li-bOl,VV-CVV-CVC,de
olifant,N,525,o-li-fAnt,VV-CVV-CVCC,de
oma,N,3162,o-ma,VV-CVV,de
onderbroek,N,327,On-d@r-bruk,VC-CVC-CCVVC,de
onderkant,N,106,On-d@r-kAnt,VC-CVC-CVCC,de
ongeluk,N,4410,ON-G@-l}k,VC-CV-CVC,het
onweer,N,187,On-wer,VC-CVVC,het
ooievaar,N,43,o-j@-var,VV-CV-CVVC,de
oom,N,4757,om,VVC,de
oor,N,1094,or,VVC,het
oorbel,N,73,or-bEl,VVC-CVC,de
oorlog,N,7712,or-lOx,VVC-CVC,de
oorpijn,N,6,or-pKn,VVC-CVVC,de
opa,N,2505,o-pa,VV-CVV,de
opening,N,465,o-p@-nIN,VV-CV-CVC,de
operatie,N,1918,o-p@-ra-tsi,VV-CV-CVV-CCVV,de
oppas,N,389,O-pAs,VC-CVC,de
optocht,N,127,Op-tOxt,VC-CVCC,de
ouders,Y,7548,M-d@rs,VV-CVCC,de
oven,N,423,o-v@,VV-CV,de
overhemd,N,286,o-v@r-hEmt,VV-CVC-CVCC,het
overkant,N,804,o-v@r-kAnt,VV-CVC-CVCC,de
paard,N,3649,part,CVVCC,het
paasei,N,9,pas-K,CVVC-VV,het
paashaas,N,55,pas-has,CVVC-CVVC,de
pad,N,1829,pAt,CVC,het
pakje,N,939,pAk-j@,CVC-CV,het
paleis,N,652,pa-lKs,CVV-CVVC,het
pan,N,324,pAn,CVC,de
panter,N,51,pAn-t@r,CVC-CVC,de
pantoffel,N,10,pAn-tO-f@l,CVC-CVC-CVC,de
papa,N,9737,pA-pa,CVC-CVV,de
papegaai,N,144,pA-p@-Gaj,CVC-CV-CVVC,de
papier,N,1356,pa-pir,CVV-CVVC,het
paprika,N,58,pA-pri-ka,CVC-CCVV-CVV,de
paps,N,252,pAps,CVCC,de
paraplu,N,149,pa-ra-ply,CVV-CVV-CCVV,de
parasol,N,20,pa-ra-sOl,CVV-CVV-CVC,de
park,N,1128,pArk,CVCC,het
parkeerplaats,N,423,pAr-ker-plats,CVC-CVVC-CCVVCC,de
partijtje,N,100,pAr-tK-tj@,CVC-CVV-CCV,het
pasje,N,181,pAs-j@,CVC-CV,het
pasta,N,259,pAs-ta,CVC-CVV,de
patat,N,200,pa-tAt,CVV-CVC,de
pauw,N,36,pMw,CVVC,de
pauze,N,1184,pM-z@,CVV-CV,de
pech,N,878,pEx,CVC,de
peen,N,2,pen,CVVC,de
peer,N,77,per,CVVC,de
peper,N,156,pe-p@r,CVV-CVC,de
pepermunt,N,33,pe-p@r-m}nt,CVV-CVC-CVCC,de
perzik,N,100,pEr-zIk,CVC-CVC,de
pestkop,N,70,pEst-kOp,CVCC-CVC,de
pet,N,546,pEt,CVC,de
peuter,N,39,p|-t@r,CVV-CVC,de
peuters,Y,15,p|-t@rs,CVV-CVCC,de
piano,N,617,pi-ja-no,CVV-CVV-CVV,het
piemel,N,106,pi-m@l,CVV-CVC,de
pijl,N,300,pKl,CVVC,de
pijn,N,11638,pKn,CVVC,de
pijp,N,541,pKp,CVVC,de
pil,N,410,pIl,CVC,de
piloot,N,1261,pi-lot,CVV-CVVC,de
pinda,N,80,pIn-da,CVC-CVV,de
pindakaas,N,216,pIn-da-kas,CVC-CVV-CVVC,de
piraat,N,278,pi-rat,CVV-CVVC,de
pistool,N,4484,pis-tol,CVVC-CVVC,het
pit,N,212,pIt,CVC,de
pizza,N,1059,pi-tsa,CVV-CCVV,de
plaat,N,596,plat,CCVVC,de
plafond,N,375,pla-fOnt,CCVV-CVCC,het
plakband,N,111,plAg-bAnt,CCVC-CVCC,het
plakboek,N,50,plAg-buk,CCVC-CVVC,het
plan,N,6227,plAn,CCVC,het
plank,N,477,plANk,CCVCC,de
plant,N,457,plAnt,CCVCC,de
plasser,N,13,plA-s@r,CCVC-CVC,de
plein,N,235,plKn,CCVVC,het
plek,N,7749,plEk,CCVC,de
plons,N,21,plOns,CCVCC,de
poep,N,205,pup,CVVC,de
poes,N,288,pus,CVVC,de
politie,N,15110,po-li-tsi,CVV-CVV-CCVV,de
politieagent,N,563,po-li-tsi-a-GEnt,CVV-CVV-CCVV-VV-CVCC,de
politieauto,N,90,po-li-tsi-M-to,CVV-CVV-CCVV-VV-CVV,de
politiebureau,N,405,po-li-tsi-by-ro,CVV-CVV-CCVV-CVV-CVV,het
pols,N,577,pOls,CVCC,de
pomp,N,249,pOmp,CVCC,de
pony,N,167,pO-ni,CVC-CVV,de
poort,N,992,port,CVVCC,de
poos,N,152,pos,CVVC,de
poot,N,287,pot,CVVC,de
popcorn,N,294,pOp-kOrn,CVC-CVCC,het
poppenhuis,N,35,pO-p@-hLs,CVC-CV-CVVC,het
portemonnee,N,548,pOr-t@-mO-ne,CVC-CV-CVC-CVV,de
post,N,1484,pOst,CVCC,de
postbode,N,274,pOzd-bo-d@,CVCC-CVV-CV,de
poster,N,162,pOs-t@r,CVC-CVC,de
postzegel,N,73,pOst-se-G@l,CVCC-CVV-CVC,de
pot,N,1336,pOt,CVC,de
potje,N,419,pOt-j@,CVC-CV,het
praatje,N,250,prat-j@,CCVVC-CV,het
prentenboek,N,2,prEn-t@-buk,CCVC-CV-CVVC,het
pret,N,385,prEt,CCVC,de
prik,N,133,prIk,CCVC,de
prikkeldraad,N,129,prI-k@l-drat,CCVC-CVC-CCVVC,het
prins,N,1972,prIns,CCVCC,de
prinses,N,1835,prIn-sEs,CCVC-CVC,de
printer,N,39,prIn-t@r,CCVC-CVC,de
probleem,N,14946,pro-blem,CCVV-CCVVC,het
prop,N,41,prOp,CCVC,de
prul,N,45,pr}l,CCVC,het
prullenbak,N,61,pr}-l@-bAk,CCVC-CV-CVC,de
prullenmand,N,13,pr}-l@-mAnt,CCVC-CV-CVCC,de
pudding,N,215,p}-dIN,CVC-CVC,de
pukkel,N,17,p}-k@l,CVC-CVC,de
punaise,N,8,py-n)-s@,CVV-CVV-CV,de
puntmuts,N,11,p}nt-m}ts,CVCC-CVCC,de
puzzel,N,227,p}-z@l,CVC-CVC,de
pyjama,N,257,pi-ja-ma,CVV-CVV-CVV,de
raadsel,N,411,rat-s@l,CVVC-CVC,het
raam,N,3092,ram,CVVC,het
raceauto,N,21,res-M-to,CVVC-VV-CVV,de
racebaan,N,32,res-ban,CVVC-CVVC,de
radio,N,2365,ra-di-jo,CVV-CVV-CVV,de
rails,Y,201,rels,CVVCC,de
ramadan,N,11,ra-ma-dan,CVV-CVV-CVVC,de
ranja,N,6,rAn-ja,CVC-CVV,de
rat,N,875,rAt,CVC,de
reep,N,115,rep,CVVC,de
regen,N,1157,re-G@,CVV-CV,de
regenboog,N,196,re-G@m-box,CVV-CVC-CVVC,de
regenbui,N,14,re-G@m-bL,CVV-CVC-CVV,de
regendruppel,N,9,re-G@n-dr}-p@l,CVV-CVC-CCVC-CVC,de
regenjas,N,101,re-G@n-jAs,CVV-CVC-CVC,de
reiger,N,8,rK-G@r,CVV-CVC,de
rek,N,104,rEk,CVC,het
rem,N,160,rEm,CVC,de
rest,N,7598,rEst,CVCC,de
restaurant,N,1813,rEs-to-rAnt,CVC-CVV-CVCC,het
reus,N,325,r|s,CVVC,de
riem,N,611,rim,CVVC,de
rietje,N,108,rit-j@,CVVC-CV,het
rijmpje,N,29,rKm-pj@,CVVC-CCV,het
ring,N,2210,rIN,CVC,de
rits,N,172,rIts,CVCC,de
ritssluiting,N,10,rIt-slL-tIN,CVC-CCVV-CVC,de
robot,N,514,ro-bOt,CVV-CVC,de
roeiboot,N,42,ruj-bot,CVVC-CVVC,de
rollen,Y,372,rO-l@,CVC-CV,de
rolstoel,N,366,rOl-stul,CVC-CCVVC,de
roltrap,N,40,rOl-trAp,CVC-CCVC,de
rondje,N,552,rOnt-j@,CVCC-CV,het
roos,N,475,ros,CVVC,de
rotzooi,N,1588,rOt-soj,CVC-CVVC,de
rover,N,70,ro-v@r,CVV-CVC,de
rozijn,N,13,ro-zKn,CVV-CVVC,de
rug,N,3531,r}x,CVC,de
rugzak,N,331,r}x-sAk,CVC-CVC,de
rups,N,47,r}ps,CVCC,de
rust,N,3107,r}st,CVCC,de
ruzie,N,2801,ry-zi,CVV-CVV,de
sandaal,N,10,sAn-dal,CVC-CVVC,de
sap,N,310,sAp,CVC,het
schaal,N,425,sxal,CCVVC,de
schaap,N,283,sxap,CCVVC,het
schaar,N,262,sxar,CCVVC,de
schaats,N,23,sxats,CCVVCC,de
schaduw,N,913,sxa-dyw,CCVV-CVVC,de
schatkist,N,68,sxAt-kIst,CCVC-CVCC,de
scheerapparaat,N,29,sxer-A-pa-rat,CCVVC-VC-CVV-CVVC,het
schelp,N,58,sxElp,CCVCC,de
scheur,N,197,sx|r,CCVVC,de
schil,N,43,sxIl,CCVC,de
schilder,N,361,sxIl-d@r,CCVC-CVC,de
schilderij,N,941,sxIl-d@-rK,CCVC-CV-CVV,het
schildpad,N,175,sxIlt-pAt,CCVCC-CVC,het
schip,N,5039,sxIp,CCVC,het
schoen,N,588,sxun,CCVVC,de
schoenmaker,N,72,sxun-ma-k@r,CCVVC-CVV-CVC,de
schommel,N,68,sxO-m@l,CCVC-CVC,de
schoolbord,N,33,sxol-bOrt,CCVVC-CVCC,het
schooljuffrouw,N,4,sxol-j}-frMw,CCVVC-CVC-CCVVC,de
schoolreis,N,12,sxol-rKs,CCVVC-CVVC,de
schoorsteen,N,184,sxor-sten,CCVVC-CCVVC,de
schop,N,470,sxOp,CCVC,de
schoteltje,N,25,sxo-t@l-tj@,CCVV-CVC-CCV,het
schouder,N,812,sxM-d@r,CCVV-CVC,de
schram,N,69,sxrAm,CCCVC,de
schrift,N,147,sxrIft,CCCVCC,het
schroef,N,75,sxruf,CCCVVC,de
schuim,N,154,sxLm,CCVVC,het
schuld,N,7784,sx}lt,CCVCC,de
schutting,N,47,sx}-tIN,CCVC-CVC,de
schuur,N,695,sxyr,CCVVC,de
scooter,N,190,sku-t@r,CCVV-CVC,de
servet,N,78,sEr-vEt,CVC-CVC,het
servies,N,55,sEr-vis,CVC-CVVC,het
shampoo,N,133,SAm-po,CVC-CVV,de
shirt,N,859,S}rt,CVCC,het
sigaar,N,427,si-Gar,CVV-CVVC,de
sigaret,N,1213,si-Ga-rEt,CVV-CVV-CVC,de
sinaasappel,N,76,si-nas-A-p@l,CVV-CVVC-VC-CVC,de
sirene,N,119,si-re-n@,CVV-CVV-CV,de
sjaal,N,232,Sal,CVVC,de
slaap,N,2685,slap,CCVVC,de
slaapkamer,N,1344,slap-ka-m@r,CCVVC-CVV-CVC,de
slaapzak,N,69,slap-sAk,CCVVC-CVC,de
slab,N,1,slAp,CCVC,de
slager,N,290,sla-G@r,CCVV-CVC,de
slagroom,N,137,slAG-rom,CCVC-CVVC,de
slang,N,944,slEN,CCVC,het
sleutelgat,N,36,sl|-t@l-GAt,CCVV-CVC-CVC,het
sleutelhanger,N,33,sl|-t@l-hA-N@r,CCVV-CVC-CVC-CVC,de
slinger,N,51,slI-N@r,CCVC-CVC,de
slipper,N,8,slI-p@r,CCVC-CVC,de
slok,N,349,slOk,CCVC,de
slot,N,2292,slOt,CCVC,het
slurf,N,39,sl}rf,CCVCC,de
smeerkaas,N,8,smer-kas,CCVVC-CVVC,de
snackbar,N,56,snEg-bAr,CCVC-CVC,de
snavel,N,75,sna-v@l,CCVV-CVC,de
snee,N,194,sne,CCVV,de
sneeuw,N,1062,snew,CCVVC,de
sneeuwbal,N,33,snew-bAl,CCVVC-CVC,de
sneeuwpop,N,46,snew-pOp,CCVVC-CVC,de
sneeuwvlok,N,14,snew-vlOk,CCVVC-CCVC,de
snelweg,N,785,snEl-wEx,CCVC-CVC,de
snipper,N,2,snI-p@r,CCVC-CVC,de
snoepje,N,283,snup-j@,CCVVC-CV,het
snor,N,435,snOr,CCVC,de
snot,N,52,snOt,CCVC,het
snottebel,N,12,snO-t@-bEl,CCVC-CV-CVC,de
soep,N,779,sup,CVVC,de
sok,N,126,sOk,CVC,de
soldaat,N,2280,sOl-dat,CVC-CVVC,de
soort,N,9709,sort,CVVCC,de
sop,N,24,sOp,CVC,het
spaarpot,N,13,spar-pOt,CCVVC-CVC,de
spaghetti,N,279,spA-GE-ti,CCVC-CVC-CVV,de
speelgoed,N,770,spel-Gut,CCVVC-CVVC,het
speelgoedwinkel,N,36,spel-Gud-wIN-k@l,CCVVC-CVVC-CVC-CVC,de
speelplaats,N,64,spel-plats,CCVVC-CCVVCC,de
speeltje,N,193,spel-tj@,CCVVC-CCV,het
speeltuin,N,85,spel-tLn,CCVVC-CVVC,de
speelzaal,N,5,spel-zal,CCVVC-CVVC,de
speen,N,16,spen,CCVVC,de
spek,N,233,spEk,CCVC,het
spekkie,N,6,spE-ki,CCVC-CVV,het
spel,N,4056,spEl,CCVC,het
speld,N,116,spElt,CCVCC,de
spelling,N,64,spE-lIN,CCVC-CVC,de
spiegel,N,1178,spi-G@l,CCVV-CVC,de
spijkerbroek,N,85,spK-k@r-bruk,CCVV-CVC-CCVVC,de
spin,N,333,spIn,CCVC,de
spinazie,N,69,spi-na-zi,CCVV-CVV-CVV,de
spleetje,N,11,splet-j@,CCCVVC-CV,het
splinter,N,51,splIn-t@r,CCCVC-CVC,de
sportauto,N,30,spOrt-M-to,CCVCC-VV-CVV,de
sportdag,N,8,spOr-dAx,CCVC-CVC,de
sportschoen,N,6,spOrt-sxun,CCVCC-CCVVC,de
springtouw,N,4,sprIN-tMw,CCCVC-CVVC,het
sprookje,N,267,sprok-j@,CCCVVC-CV,het
spul,N,2969,sp}l,CCVC,het
spullen,Y,4826,sp}-l@,CCVC-CV,de
stad,N,11915,stAt,CCVC,de
staf,N,492,stAf,CCVC,de
stal,N,598,stAl,CCVC,de
stam,N,536,stAm,CCVC,de
stang,N,100,stAN,CCVC,de
stap,N,3247,stAp,CCVC,de
stapelbed,N,11,sta-p@l-bEt,CCVV-CVC-CVC,het
start,N,826,stArt,CCVCC,de
station,N,1166,stA-tSOn,CCVC-CCVC,het
steel,N,273,stel,CCVVC,de
steen,N,1554,sten,CCVVC,het
steiger,N,49,stK-G@r,CCVV-CVC,de
stekel,N,8,ste-k@l,CCVV-CVC,de
stekker,N,137,stE-k@r,CCVC-CVC,de
stem,N,3555,stEm,CCVC,de
stempel,N,202,stEm-p@l,CCVC-CVC,het
step,N,16,stEp,CCVC,de
steppen,Y,8,stE-p@,CCVC-CV,de
ster,N,1911,stEr,CCVC,de
sticker,N,51,stI-k@r,CCVC-CVC,de
stier,N,364,stir,CCVVC,de
stift,N,35,stIft,CCVCC,het
stilte,N,1655,stIl-t@,CCVC-CV,de
stip,N,68,stIp,CCVC,de
stoelpoot,N,2,stul-pot,CCVVC-CVVC,de
stoep,N,336,stup,CCVVC,de
stoeprand,N,38,stup-rAnt,CCVVC-CVCC,de
stofdoek,N,2,stOv-duk,CCVC-CVVC,de
stoffer,N,23,stO-f@r,CCVC-CVC,de
stok,N,611,stOk,CCVC,de
stokbrood,N,20,stOg-brot,CCVC-CCVVC,het
stompen,Y,33,stOm-p@,CCVC-CV,de
stoomboot,N,25,stom-bot,CCVVC-CVVC,de
stopcontact,N,56,stOp-kOn-tAkt,CCVC-CVC-CVCC,het
stoplicht,N,70,stOp-lIxt,CCVC-CVCC,het
storm,N,1228,stOrm,CCVCC,de
straaljager,N,14,stral-ja-G@r,CCCVVC-CVV-CVC,de
straat,N,4380,strat,CCCVVC,de
strand,N,1732,strAnt,CCCVCC,het
strijkijzer,N,31,strKk-K-z@r,CCCVVC-VV-CVC,het
strijkplank,N,8,strKk-plANk,CCCVVC-CCVCC,de
stripboek,N,39,strI-buk,CCCVC-CVVC,het
stro,N,78,stro,CCCVV,het
stront,N,1202,strOnt,CCCVCC,de
stroop,N,116,strop,CCCVVC,de
struik,N,118,strLk,CCCVVC,de
stukje,N,2260,st}k-j@,CCVC-CV,het
suiker,N,953,sL-k@r,CVV-CVC,de
suikerpot,N,11,sL-k@r-pOt,CVV-CVC-CVC,de
supermarkt,N,377,sy-p@r-mArkt,CVV-CVC-CVCCC,de
taal,N,1583,tal,CVVC,de
taart,N,1370,tart,CVVCC,de
tafel,N,3622,ta-f@l,CVV-CVC,de
tafelkleed,N,39,ta-f@l-klet,CVV-CVC-CCVVC,het
tafellaken,N,12,ta-f@-la-k@,CVV-CV-CVV-CV,het
takelwagen,N,26,ta-k@l-wa-G@,CVV-CVC-CVV-CV,de
tandarts,N,631,tAnd-Arts,CVCC-VCCC,de
tandenborstel,N,182,tAn-d@-bOr-st@l,CVC-CV-CVC-CCVC,de
tang,N,131,tAN,CVC,de
tante,N,2724,tAn-t@,CVC-CV,de
tapijt,N,471,ta-pKt,CVV-CVVC,het
tas,N,2532,tAs,CVC,de
taxi,N,2193,tAk-si,CVC-CVV,de
teddybeer,N,111,tE-di-ber,CVC-CVV-CVVC,de
teen,N,319,ten,CVVC,de
tegel,N,17,te-G@l,CVV-CVC,de
tekenfilm,N,57,te-k@n-fIlm,CVV-CVC-CVCC,de
tekening,N,390,te-k@-nIN,CVV-CV-CVC,de
telefoon,N,6857,te-l@-fon,CVV-CV-CVVC,de
telefoonboek,N,164,te-l@-fom-buk,CVV-CV-CVVC-CVVC,het
telefoonnummer,N,614,te-l@-fo-n}-m@r,CVV-CV-CVV-CVC-CVC,het
televisie,N,984,te-l@-vi-zi,CVV-CV-CVV-CVV,de
tent,N,1790,tEnt,CVCC,de
thee,N,2567,te,CVV,de
theedoek,N,16,te-duk,CVV-CVVC,de
theelepeltje,N,4,te-le-p@l-tj@,CVV-CVV-CVC-CCV,het
theepot,N,37,te-pOt,CVV-CVC,de
theezakje,N,8,te-zAk-j@,CVV-CVC-CV,het
thermometer,N,57,tEr-mo-me-t@r,CVC-CVV-CVV-CVC,de
tijd,N,39278,tKt,CVVC,de
tijdje,N,2809,tKt-j@,CVVC-CV,het
tijger,N,506,tK-G@r,CVV-CVC,de
tik,N,245,tIk,CVC,de
tikker,N,8,tI-k@r,CVC-CVC,de
tikkertje,N,28,tI-k@r-tj@,CVC-CVC-CCV,het
timmerman,N,161,tI-m@r-mAn,CVC-CVC-CVC,de
toeter,N,90,tu-t@r,CVV-CVC,de
toetje,N,290,tu-tj@,CVV-CCV,het
toilet,N,1726,twA-lEt,CCVC-CVC,het
toiletpapier,N,83,twA-lEt-pa-pir,CCVC-CVC-CVV-CVVC,het
tomaat,N,130,to-mat,CVV-CVVC,de
tomatensoep,N,16,to-ma-t@-sup,CVV-CVV-CV-CVVC,de
tong,N,1395,tON,CVC,de
toonbank,N,102,tom-bANk,CVVC-CVCC,de
toren,N,831,to-r@,CVV-CV,de
tosti,N,26,tOs-ti,CVC-CVV,de
touw,N,1148,tMw,CVVC,het
tovenaar,N,835,to-v@-nar,CVV-CV-CVVC,de
toverfee,N,10,to-v@r-fe,CVV-CVC-CVV,de
toverspreuk,N,53,to-v@r-spr|k,CVV-CVC-CCCVVC,de
traan,N,115,tran,CCVVC,de
tractor,N,105,trAk-tOr,CCVC-CVC,de
tram,N,79,trAm,CCVC,de
trampoline,N,32,trAm-po-li-n@,CCVC-CVV-CVV-CV,de
trap,N,2083,trAp,CCVC,de
trapleuning,N,9,trAp-l|-nIN,CCVC-CVV-CVC,de
trapper,N,19,trA-p@r,CCVC-CVC,de
trein,N,3194,trKn,CCVVC,de
troep,N,1769,trup,CCVVC,de
truc,N,858,tryk,CCVVC,de
trui,N,503,trL,CCVV,de
tube,N,39,tSup,CCVVC,de
tuin,N,1601,tLn,CVVC,de
tuinman,N,253,tLn-mAn,CVVC-CVC,de
tuinslang,N,33,tLn-slAN,CVVC-CCVC,de
tuinstoel,N,8,tLn-stul,CVVC-CCVVC,de
tunnel,N,1055,t}-n@l,CVC-CVC,de
tweeling,N,691,twe-lIN,CCVV-CVC,de
ui,N,102,L,VV,de
uil,N,102,Ll,VVC,de
uitgang,N,641,Lt-xAN,VVC-CVC,de
uitnodiging,N,769,Lt-no-d@-GIN,VVC-CVV-CV-CVC,de
uur,N,15248,yr,VVC,het
vaas,N,199,vas,CVVC,de
vak,N,955,vAk,CVC,het
vakantie,N,2435,va-kAn-si,CVV-CVC-CVV,de
vakantiehuis,N,21,va-kAn-si-hLs,CVV-CVC-CVV-CVVC,het
varken,N,1033,vAr-k@,CVC-CV,het
veer,N,126,ver,CVVC,de
vel,N,267,vEl,CVC,het
veld,N,689,vElt,CVCC,het
vensterbank,N,43,vEn-st@r-bANk,CVC-CCVC-CVCC,de
verband,N,1105,v@r-bAnt,CVC-CVCC,het
verdieping,N,1190,v@r-di-pIN,CVC-CVV-CVC,de
verdriet,N,1156,v@r-drit,CVC-CCVVC,het
verf,N,626,vErf,CVCC,de
verfpot,N,1,vErf-pOt,CVCC-CVC,de
vergif,N,346,v@r-GIf,CVC-CVC,het
vergissing,N,1473,v@r-GI-sIN,CVC-CVC-CVC,de
verhaal,N,8860,v@r-hal,CVC-CVVC,het
verjaardag,N,2253,v@r-jar-dAx,CVC-CVVC-CVC,de
verkeer,N,646,v@r-ker,CVC-CVVC,het
verkeerslicht,N,20,v@r-kers-lIxt,CVC-CVVCC-CVCC,het
verkoopster,N,65,v@r-kop-st@r,CVC-CVVC-CCVC,de
verrassing,N,2660,v@-rA-sIN,CV-CVC-CVC,de
verstoppertje,N,152,v@r-stO-p@r-tj@,CVC-CCVC-CVC-CCV,het
verwarming,N,217,v@r-wAr-mIN,CVC-CVC-CVC,de
vest,N,346,vEst,CVCC,het
video,N,1176,vi-de-jo,CVV-CVV-CVV,de
viespeuk,N,93,vis-p|k,CVVC-CVVC,de
viezigheid,N,71,vi-z@x-hKt,CVV-CVC-CVVC,de
vijver,N,188,vK-v@r,CVV-CVC,de
viltstift,N,13,vIlt-stIft,CVCC-CCVCC,de
vinger,N,1263,vI-N@r,CVC-CVC,de
vingerverf,N,3,vI-N@r-vErf,CVC-CVC-CVCC,de
viool,N,188,vi-jol,CVV-CVVC,de
vis,N,2177,vIs,CVC,de
visboer,N,10,vIz-bur,CVC-CVVC,de
visite,N,130,vi-si-t@,CVV-CVV-CV,de
vissen,Y,1118,vI-s@,CVC-CV,de
visser,N,182,vI-s@r,CVC-CVC,de
vla,N,25,vla,CCVV,de
vlam,N,347,vlAm,CCVC,de
vlecht,N,25,vlExt,CCVCC,de
vleermuis,N,135,vler-mLs,CCVVC-CVVC,de
vlees,N,2684,vles,CCVVC,het
vlek,N,295,vlEk,CCVC,de
vleugel,N,383,vl|-G@l,CCVV-CVC,de
vlieger,N,165,vli-G@r,CCVV-CVC,de
vliegtuig,N,3930,vlix-tLx,CCVVC-CVVC,het
vliegveld,N,1402,vlix-fElt,CCVVC-CVCC,het
vlinder,N,268,vlIn-d@r,CCVC-CVC,de
vloerbedekking,N,37,vlur-b@-dE-kIN,CCVVC-CV-CVC-CVC,de
vloerkleed,N,22,vlur-klet,CCVVC-CCVVC,het
voet,N,2220,vut,CVVC,de
voetbal,N,553,vud-bAl,CVVC-CVC,de
voetballer,N,57,vud-bA-l@r,CVVC-CVC-CVC,de
voetbalveld,N,32,vud-bAl-vElt,CVVC-CVC-CVCC,het
voeten,Y,2491,vu-t@,CVV-CV,de
vogel,N,1313,vo-G@l,CVV-CVC,de
vogelkooi,N,21,vo-G@l-koj,CVV-CVC-CVVC,de
vogelnest,N,7,vo-G@l-nEst,CVV-CVC-CVCC,het
voordeur,N,549,vor-d|r,CVVC-CVVC,de
voorhoofd,N,342,vor-hoft,CVVC-CVVCC,het
voorjaar,N,104,vor-jar,CVVC-CVVC,het
voorkant,N,372,vor-kAnt,CVVC-CVCC,de
voortuin,N,65,vor-tLn,CVVC-CVVC,de
vork,N,227,vOrk,CVCC,de
vrachtauto,N,88,vrAxt-M-to,CCVCC-VV-CVV,de
vriend,N,21480,vrint,CCVVCC,de
vriendin,N,7588,vrin-dIn,CCVVC-CVC,de
vriezer,N,181,vri-z@r,CCVV-CVC,de
vrouw,N,35930,vrMw,CCVVC,de
vuilnisman,N,52,vLl-nIs-mAn,CVVC-CVC-CVC,de
vuilniswagen,N,47,vLl-nIs-wa-G@,CVVC-CVC-CVV-CV,de
vuilniszak,N,57,vLl-nI-sAk,CVVC-CVC-CVC,de
vuist,N,295,vLst,CVVCC,de
vuur,N,4386,vyr,CVVC,het
vuurwerk,N,313,vyr-wErk,CVVC-CVCC,het
wachtkamer,N,93,wAxt-ka-m@r,CVCC-CVV-CVC,de
wagen,Y,3228,wa-G@,CVV-CV,de
walvis,N,325,wAl-vIs,CVC-CVC,de
wand,N,141,wAnt,CVCC,de
wandeling,N,367,wAn-d@-lIN,CVC-CV-CVC,de
wandelstok,N,34,wAn-d@l-stOk,CVC-CVC-CCVC,de
wang,N,283,wAN,CVC,de
warmte,N,459,wArm-t@,CVCC-CV,de
wasbak,N,52,wAz-bAk,CVC-CVC,de
wasgoed,N,66,wAs-xut,CVC-CVVC,het
washandje,N,24,wAs-hAnt-j@,CVC-CVCC-CV,het
wasknijper,N,1,wAs-knK-p@r,CVC-CCVV-CVC,de
waslijn,N,22,wAs-lKn,CVC-CVVC,de
wasmachine,N,94,wAs-mA-Si-n@,CVC-CVC-CVV-CV,de
wasmand,N,38,wAs-mAnt,CVC-CVCC,de
wasmiddel,N,17,wAs-mI-d@l,CVC-CVC-CVC,het
wastafel,N,39,wAs-ta-f@l,CVC-CVV-CVC,de
waterkant,N,23,wa-t@r-kAnt,CVV-CVC-CVCC,de
waterpistool,N,24,wa-t@r-pis-tol,CVV-CVC-CVVC-CVVC,het
wedstrijd,N,3163,wEt-strKt,CVC-CCCVVC,de
weegschaal,N,80,wex-sxal,CVVC-CCVVC,de
week,N,10288,wek,CVVC,de
weekend,N,2438,wi-kEnt,CVV-CVCC,het
wei,N,101,wK,CVV,de
weiland,N,43,wK-lAnt,CVV-CVCC,het
wekker,N,154,wE-k@r,CVC-CVC,de
werkje,N,46,wErk-j@,CVCC-CV,het
wesp,N,27,wEsp,CVCC,de
wieg,N,169,wix,CVVC,de
wielrenner,N,16,wil-rE-n@r,CVVC-CVC-CVC,de
wijn,N,2641,wKn,CVVC,de
wijsvinger,N,32,wKs-fI-N@r,CVVC-CVC-CVC,de
wimper,N,10,wIm-p@r,CVC-CVC,de
winkel,N,2845,wIN-k@l,CVC-CVC,de
winnaar,N,1032,wI-nar,CVC-CVVC,de
winterjas,N,12,wIn-t@r-jAs,CVC-CVC-CVC,de
woensdagmiddag,N,11,wunz-dAG-mI-dAx,CVVCC-CVC-CVC-CVC,de
wol,N,148,wOl,CVC,de
wolk,N,231,wOlk,CVCC,de
woonkamer,N,424,woN-ka-m@r,CVVC-CVV-CVC,de
woord,N,5605,wort,CVVCC,de
worm,N,339,wOrm,CVCC,de
worst,N,381,wOrst,CVCCC,de
yoghurt,N,93,jO-G@rt,CVC-CVCC,de
zaad,N,234,zat,CVVC,het
zaag,N,125,zax,CVVC,de
zaal,N,667,zal,CVVC,de
zadel,N,284,za-d@l,CVV-CVC,de
zak,N,4224,zAk,CVC,de
zakdoek,N,215,zAg-duk,CVC-CVVC,de
zaklantaarn,N,112,zAk-lAn-tarn,CVC-CVC-CVVCC,de
zand,N,844,zAnt,CVCC,het
zandbak,N,33,zAnd-bAk,CVCC-CVC,de
zandkasteel,N,12,zAnt-kAs-tel,CVCC-CVC-CVVC,het
zangeres,N,255,zA-N@-rEs,CVC-CV-CVC,de
zebra,N,70,ze-bra,CVV-CCVV,de
zee,N,2924,ze,CVV,de
zeehond,N,23,ze-hOnt,CVV-CVCC,de
zeemeermin,N,115,ze-mer-mIn,CVV-CVVC-CVC,de
zeep,N,622,zep,CVVC,de
zeepsop,N,6,zep-sOp,CVVC-CVC,het
zeilboot,N,60,zKl-bot,CVVC-CVVC,de
ziekenauto,N,52,zi-k@-M-to,CVV-CV-VV-CVV,de
ziekenhuis,N,4782,zi-k@-hLs,CVV-CV-CVVC,het
ziekenwagen,N,193,zi-k@-wa-G@,CVV-CV-CVV-CV,de
zijkant,N,255,zK-kAnt,CVV-CVCC,de
zilver,N,434,zIl-v@r,CVC-CVC,het
zin,N,7548,zIn,CVC,de
zitje,N,113,zIt-j@,CVC-CV,het
zoen,N,388,zun,CVVC,de
zolder,N,354,zOl-d@r,CVC-CVC,de
zomer,N,1868,zo-m@r,CVV-CVC,de
zomerjurk,N,4,zo-m@r-j}rk,CVV-CVC-CVCC,de
zonnebloem,N,19,zO-n@-blum,CVC-CV-CCVVC,de
zonnebril,N,214,zO-n@-brIl,CVC-CV-CCVC,de
zonneschijn,N,127,zO-n@-sxKn,CVC-CV-CCVVC,de
zooi,N,422,zoj,CVVC,de
zoon,N,15154,zon,CVVC,de
zucht,N,91,z}xt,CVCC,de
zuster,N,3123,z}s-t@r,CVC-CVC,de
zwaailicht,N,20,zwaj-lIxt,CCVVC-CVCC,het
zwaan,N,81,zwan,CCVVC,de
zwaard,N,1638,zwart,CCVVCC,het
zweet,N,407,zwet,CCVVC,het
zwembad,N,1013,zwEm-bAt,CCVC-CVC,het
zwembroek,N,87,zwEm-bruk,CCVC-CCVVC,de
zwemles,N,21,zwEm-lEs,CCVC-CVC,de
zwempak,N,22,zwEm-pAk,CCVC-CVC,het
