nodig,45219,no-d@x,CVV-CVC
erg,32747,Erx,VCC
natuurlijk,24563,na-tyr-l@k,CVV-CVVC-CVC
klaar,24286,klar,CCVVC
geweldig,17259,x@-wEl-d@x,CV-CVC-CVC
eigen,15495,K-G@,VV-CV
precies,14185,pr@-sis,CCV-CVVC
eigenlijk,13621,K-G@-l@k,VV-CV-CVC
verder,14034,vEr-d@r,CVC-CVC
gelijk,11152,x@-lKk,CV-CVVC
voorbij,8944,vor-bK,CVVC-CVV
hetzelfde,8470,hEt-sElv-d@,CVC-CVCC-CV
duidelijk,7469,dL-d@-l@k,CVV-CV-CVC
waarschijnlijk,7360,war-sxKn-l@k,CVVC-CCVVC-CVC
mogelijk,7635,mo-G@-l@k,CVV-CV-CVC
kwijt,6364,kwKt,CCVVC
welkom,6400,wEl-kOm,CVC-CVC
eerder,6069,er-d@r,VVC-CVC
ver,5745,vEr,CVC
fantastisch,5420,fAn-tAs-tis,CVC-CVC-CVVC
vroeger,5323,vru-G@r,CCVV-CVC
waard,4957,wart,CVVCC
perfect,4545,pEr-fEkt,CVC-CVCC
trots,4226,trOts,CCVCC
bekend,3910,b@-kEnt,CV-CVCC
absoluut,4213,Ap-so-lyt,VC-CVV-CVVC
serieus,4104,se-ri-j|s,CVV-CVV-CVVC
schuldig,3743,sx}l-d@x,CCVC-CVC
geboren,3717,x@-bo-r@,CV-CVV-CV
idioot,3332,i-di-jot,VV-CVV-CVVC
kwalijk,3260,kwa-l@k,CCVV-CVC
kalm,3034,kAlm,CVCC
onmogelijk,3189,On-mo-G@-l@k,VC-CVV-CV-CVC
dronken,3021,drON-k@,CCVC-CV
zwanger,2742,zwA-N@r,CCVC-CVC
interessant,2790,In-t@-rE-sAnt,VC-CV-CVC-CVCC
uiteindelijk,2613,Lt-Kn-d@-l@k,VVC-VVC-CV-CVC
links,2912,lINks,CVCCC
persoonlijk,2746,p@r-son-l@k,CVC-CVVC-CVC
belachelijk,2550,b@-lA-x@-l@k,CV-CVC-CV-CVC
rechts,2556,rExts,CVCCC
aangenaam,2517,aN-G@-nam,VVC-CV-CVVC
extra,2647,Ek-stra,VC-CCCVV
werkelijk,2373,wEr-k@-l@k,CVC-CV-CVC
simpel,2301,sIm-p@l,CVC-CVC
ongelooflijk,2797,ON-G@-lof-l@k,VC-CV-CVVC-CVC
dol,2354,dOl,CVC
speciaal,2166,spe-Sal,CCVV-CVVC
onschuldig,2156,On-sx}l-d@x,VC-CCVC-CVC
volledig,2108,vO-le-d@x,CVC-CVV-CVC
toevallig,2050,tu-vA-l@x,CVV-CVC-CVC
gratis,1977,xra-t@s,CCVV-CVC
volwassen,1923,vOl-wA-s@,CVC-CVC-CV
bijzonder,1920,bi-zOn-d@r,CVV-CVC-CVC
onmiddellijk,2121,On-mI-d@-l@k,VC-CVC-CV-CVC
totaal,1982,to-tal,CVV-CVVC
nerveus,1874,nEr-v|s,CVC-CVVC
enorm,1948,e-nOrm,VV-CVCC
eeuwig,1917,e-w@x,VV-CVC
jaloers,1874,ja-lurs,CVV-CVVCC
bezorgd,1899,b@-zOrxt,CV-CVCCC
behoorlijk,1802,b@-hor-l@k,CV-CVVC-CVC
terecht,1950,t@-rExt,CV-CVCC
tevreden,1870,t@-vre-d@,CV-CCVV-CV
verantwoordelijk,1906,v@r-Ant-wor-d@-l@k,CVC-VCC-CVVC-CV-CVC
uitstekend,1772,Lt-ste-k@nt,VVC-CCVV-CVCC
gaaf,1715,xaf,CVVC
gemakkelijk,1634,x@-mA-k@-l@k,CV-CVC-CV-CVC
dankbaar,1589,dANg-bar,CVCC-CVVC
heus,1558,h|s,CVVC
hartelijk,1639,hAr-t@-l@k,CVC-CV-CVC
ernstig,1471,Ern-st@x,VCC-CCVC
zwak,1532,zwAk,CCVC
klote,2147,klo-t@,CCVV-CV
gerust,1490,x@-r}st,CV-CVCC
tegenwoordig,1488,te-G@-wor-d@x,CVV-CV-CVVC-CVC
ruim,1441,rLm,CVVC
eenvoudig,1402,en-vM-d@x,VVC-CVV-CVC
compleet,1483,kOm-plet,CVC-CCVVC
eenzaam,1379,en-zam,VVC-CVVC
sexy,1443,sEk-si,CVC-CVV
vervelend,1321,v@r-ve-l@nt,CVC-CVV-CVCC
voorlopig,1232,vor-lo-p@x,CVVC-CVV-CVC
schitterend,1340,sxI-t@-r@nt,CCVC-CV-CVCC
naakt,1236,nakt,CVVCC
logisch,1242,lo-Gis,CVV-CVVC
ontzettend,1232,Ont-sE-t@nt,VCC-CVC-CVCC
dwars,1185,dwArs,CCVCC
menselijk,1281,mEn-s@-l@k,CVC-CV-CVC
wijs,1197,wKs,CVVC
redelijk,1126,re-d@-l@k,CVV-CV-CVC
vals,1159,vAls,CVCC
waardeloos,1102,war-d@-los,CVVC-CV-CVVC
aanwezig,1162,an-we-z@x,VVC-CVV-CVC
officieel,1207,O-fi-Sel,VC-CVV-CVVC
ongerust,1110,ON-G@-r}st,VC-CV-CVCC
ongelofelijk,1271,ON-G@-lo-f@-l@k,VC-CV-CVV-CV-CVC
walgelijk,1090,wAl-G@-l@k,CVC-CV-CVC
beroemd,1070,b@-rumt,CV-CVVCC
bepaald,1013,b@-palt,CV-CVVCC
verstandig,1010,v@r-stAn-d@x,CVC-CCVC-CVC
dringend,1012,drI-N@nt,CCVC-CVCC
puur,1019,pyr,CVVC
romantisch,1002,ro-mAn-tis,CVV-CVC-CVVC
gevoelig,888,x@-vu-l@x,CV-CVV-CVC
zenuwachtig,881,ze-nyw-Ax-t@x,CVV-CVVC-VC-CVC
constant,916,kOn-stAnt,CVC-CCVCC
momenteel,875,mo-mEn-tel,CVV-CVC-CVVC
dapper,871,dA-p@r,CVC-CVC
briljant,912,brIl-jAnt,CCVC-CVCC
helder,864,hEl-d@r,CVC-CVC
afschuwelijk,852,Af-sxy-w@-l@k,VC-CCVV-CV-CVC
geschikt,813,x@-sxIkt,CV-CCVCC
gewoonlijk,787,x@-won-l@k,CV-CVVC-CVC
ingewikkeld,768,IN-G@-wI-k@lt,VC-CV-CVC-CVCC
krankzinnig,764,krANk-sI-n@x,CCVCC-CVC-CVC
ongelukkig,796,ON-G@-l}-k@x,VC-CV-CVC-CVC
indrukwekkend,792,In-dr}k-wE-k@nt,VC-CCVC-CVC-CVCC
wanhopig,781,wAn-ho-p@x,CVC-CVV-CVC
bewust,728,b@-w}st,CV-CVCC
illegaal,765,I-l@-Gal,VC-CV-CVVC
doodsbang,720,dodz-bAN,CVVCC-CVC
blank,731,blANk,CCVCC
moedig,713,mu-d@x,CVV-CVC
super,754,sy-p@r,CVV-CVC
triest,764,trist,CCVVCC
aantrekkelijk,751,an-trE-k@-l@k,VVC-CCVC-CV-CVC
pijnlijk,704,pKn-l@k,CVVC-CVC
bevriend,686,b@-vrint,CV-CCVVCC
tijdelijk,677,tK-d@-l@k,CVV-CV-CVC
populair,675,po-py-l)r,CVV-CVV-CVVC
gespannen,684,x@-spA-n@,CV-CCVC-CV
bewusteloos,664,b@-w}s-t@-los,CV-CVC-CV-CVVC
overstuur,646,o-v@r-styr,VV-CVC-CCVVC
dodelijk,680,do-d@-l@k,CVV-CV-CVC
correct,666,kO-rEkt,CVC-CVCC
wreed,663,wret,CCVVC
misselijk,647,mI-s@-l@k,CVC-CV-CVC
allemachtig,670,A-l@-mAx-t@x,VC-CV-CVC-CVC
positief,652,po-zi-tif,CVV-CVV-CVVC
spoedig,625,spu-d@x,CCVV-CVC
negatief,624,ne-Ga-tif,CVV-CVV-CVVC
intelligent,620,In-t@-li-GEnt,VC-CV-CVV-CVCC
onbekend,620,Om-b@-kEnt,VC-CV-CVCC
achterlijk,637,Ax-t@r-l@k,VC-CVC-CVC
benieuwd,607,b@-niwt,CV-CVVCC
handig,604,hAn-d@x,CVC-CVC
beschikbaar,601,b@-sxIg-bar,CV-CCVC-CVVC
zinloos,601,zIn-los,CVC-CVVC
verschuldigd,611,v@r-sx}l-d@xt,CVC-CCVC-CVCC
contant,608,kOn-tAnt,CVC-CVCC
geniaal,582,xe-ni-jal,CVV-CVV-CVVC
tof,582,tOf,CVC
inclusief,559,IN-kly-zif,VC-CCVV-CVVC
letterlijk,584,lE-t@r-l@k,CVC-CVC-CVC
typisch,545,ti-pis,CVV-CVVC
rechtstreeks,567,rExt-streks,CVCC-CCCVVCC
onbeleefd,528,Om-b@-left,VC-CV-CVVCC
technisch,576,tEx-nis,CVC-CVVC
blond,525,blOnt,CCVCC
medisch,524,me-dis,CVV-CVVC
machtig,532,mAx-t@x,CVC-CVC
nuttig,521,n}-t@x,CVC-CVC
grof,520,xrOf,CCVC
charmant,533,SAr-mAnt,CVC-CVCC
legaal,513,le-Gal,CVV-CVVC
dwaas,511,dwas,CCVVC
uniek,521,y-nik,VV-CVVC
voortdurend,508,vor-dy-r@nt,CVVC-CVV-CVCC
hopeloos,517,ho-p@-los,CVV-CV-CVVC
dagelijks,503,da-G@-l@ks,CVV-CV-CVCC
levenslang,530,le-v@s-lAN,CVV-CVC-CVC
emotioneel,509,e-mo-tSo-nel,VV-CVV-CCVV-CVVC
plots,508,plOts,CCVCC
oprecht,496,Op-rExt,VC-CVCC
onzichtbaar,505,On-zIGd-bar,VC-CVCC-CVVC
opwindend,495,Op-wIn-d@nt,VC-CVC-CVCC
heilig,522,hK-l@x,CVV-CVC
live,688,lAjf,CVCC
stiekem,511,sti-k@m,CCVV-CVC
verbazingwekkend,479,v@r-ba-zIN-wE-k@nt,CVC-CVV-CVC-CVC-CVCC
praktisch,506,prAk-tis,CCVC-CVVC
kwetsbaar,476,kwEdz-bar,CCVCC-CVVC
geil,499,xKl,CVVC
blut,546,bl}t,CCVC
openbaar,487,o-p@-bar,VV-CV-CVVC
koppig,469,kO-p@x,CVC-CVC
algemeen,475,Al-G@-men,VC-CV-CVVC
zuiver,464,zL-v@r,CVV-CVC
depressief,482,de-prE-sif,CVV-CCVC-CVVC
enthousiast,479,En-tu-ZAst,VC-CVV-CVCC
professioneel,478,pro-fE-So-nel,CCVV-CVC-CVV-CVVC
nuchter,476,n}x-t@r,CVC-CVC
noodzakelijk,459,not-sa-k@-l@k,CVVC-CVV-CV-CVC
stabiel,446,sta-bil,CCVV-CVVC
uiterst,459,L-t@rst,VV-CVCCC
spijtig,467,spK-t@x,CCVV-CVC
krachtig,449,krAx-t@x,CCVC-CVC
maf,433,mAf,CVC
zeldzaam,438,zElt-sam,CVCC-CVVC
bescheiden,422,b@-sxK-d@,CV-CCVV-CV
traag,427,trax,CCVVC
afhankelijk,448,Af-hAN-k@-l@k,VC-CVC-CV-CVC
actief,424,Ak-tif,VC-CVVC
buitengewoon,415,bL-t@-G@-won,CVV-CV-CV-CVVC
ongedeerd,446,ON-G@-dert,VC-CV-CVVCC
succesvol,425,syk-sEs-fOl,CVVC-CVC-CVC
ongewoon,405,ON-G@-won,VC-CV-CVVC
vrijwillig,412,vrK-wI-l@x,CCVV-CVC-CVC
razend,426,ra-z@nt,CVV-CVCC
waardig,402,war-d@x,CVVC-CVC
joods,408,jots,CVVCC
absurd,430,Ap-s}rt,VC-CVCC
nabij,420,na-bK,CVV-CVV
regelmatig,405,re-G@l-ma-t@x,CVV-CVC-CVV-CVC
seksueel,431,sEk-sy-wel,CVC-CVV-CVVC
zakelijk,389,za-k@-l@k,CVV-CV-CVC
woest,395,wust,CVVCC
riskant,433,rIs-kAnt,CVC-CVCC
betrouwbaar,385,b@-trMw-bar,CV-CCVVC-CVVC
fatsoenlijk,384,fAt-sun-l@k,CVC-CVVC-CVC
zalig,397,za-l@x,CVV-CVC
taai,386,taj,CVVC
grondig,386,xrOn-d@x,CCVC-CVC
nutteloos,379,n}-t@-los,CVC-CV-CVVC
ouderwets,413,M-d@r-wEts,VV-CVC-CVCC
agressief,408,A-GrE-sif,VC-CCVC-CVVC
exact,431,Ek-sAkt,VC-CVCC
luid,397,lLt,CVVC
vaag,393,vax,CVVC
nader,403,na-d@r,CVV-CVC
houten,384,hM-t@,CVV-CV
extreem,389,Ek-strem,VC-CCCVVC
waardevol,371,war-d@-vOl,CVVC-CV-CVC
bizar,370,bi-zAr,CVV-CVC
stoned,424,stont,CCVVCC
oneerlijk,365,On-er-l@k,VC-VVC-CVC
heftig,377,hEf-t@x,CVC-CVC
failliet,376,fA-jit,CVC-CVVC
tragisch,368,tra-Gis,CCVV-CVVC
overdreven,359,o-v@r-dre-v@,VV-CVC-CCVV-CV
bezeten,358,b@-ze-t@,CV-CVV-CV
jarenlang,377,ja-r@-lAN,CVV-CV-CVC
allergisch,367,A-lEr-Gis,VC-CVC-CVVC
magisch,354,ma-Gis,CVV-CVVC
gewelddadig,404,x@-wEl-da-d@x,CV-CVC-CVV-CVC
beroerd,348,b@-rurt,CV-CVVCC
lullig,342,l}-l@x,CVC-CVC
loos,340,los,CVVC
katholiek,351,kA-to-lik,CVC-CVV-CVVC
onzeker,350,On-ze-k@r,VC-CVV-CVC
ongelijk,348,ON-G@-lKk,VC-CV-CVVC
onverwacht,347,On-v@r-wAxt,VC-CVC-CVCC
rijp,353,rKp,CVVC
origineel,345,o-ri-Zi-nel,VV-CVV-CVV-CVVC
waanzinnig,365,wan-zI-n@x,CVVC-CVC-CVC
ruw,349,ryw,CVVC
sociaal,341,so-Sal,CVV-CVVC
zilveren,437,zIl-v@-r@,CVC-CV-CV
automatisch,320,M-to-ma-tis,VV-CVV-CVV-CVVC
wetenschappelijk,309,we-t@-sxA-p@-l@k,CVV-CV-CCVC-CV-CVC
geestelijk,303,xes-t@-l@k,CVVC-CV-CVC
lesbisch,313,lEz-bis,CVC-CVVC
somber,301,sOm-b@r,CVC-CVC
arrogant,299,A-ro-GAnt,VC-CVV-CVCC
geduldig,303,x@-d}l-d@x,CV-CVC-CVC
fysiek,307,fi-sik,CVV-CVVC
vertrouwelijk,294,v@r-trM-w@-l@k,CVC-CCVV-CV-CVC
pissig,304,pI-s@x,CVC-CVC
vertrouwd,307,v@r-trMwt,CVC-CCVVCC
onbelangrijk,291,Om-b@-lAN-rKk,VC-CV-CVC-CVVC
krap,301,krAp,CCVC
militair,324,mi-li-t)r,CVV-CVV-CVVC
geschift,311,x@-sxIft,CV-CCVCC
attent,309,A-tEnt,VC-CVCC
beeldschoon,297,belt-sxon,CVVCC-CCVVC
gigantisch,300,xi-GAn-tis,CVV-CVC-CVVC
vredig,300,vre-d@x,CCVV-CVC
hongerig,286,hO-N@-r@x,CVC-CV-CVC
fraai,279,fraj,CCVVC
laf,288,lAf,CVC
buitenaards,283,bL-t@-arts,CVV-CV-VVCCC
mannelijk,278,mA-n@-l@k,CVC-CV-CVC
volmaakt,297,vOl-makt,CVC-CVVCC
zichtbaar,275,zIGd-bar,CVCC-CVVC
kinderachtig,274,kIn-d@r-Ax-t@x,CVC-CVC-VC-CVC
aanstaande,278,an-stan-d@,VVC-CCVVC-CV
voorwaardelijk,273,vor-war-d@-l@k,CVVC-CVVC-CV-CVC
standaard,287,stAn-dart,CCVC-CVVCC
financieel,290,fi-nAn-Sel,CVV-CVC-CVVC
realistisch,270,re-ja-lIs-tis,CVV-CVV-CVC-CVVC
comfortabel,278,kOm-fOr-ta-b@l,CVC-CVC-CVV-CVC
vermoedelijk,276,v@r-mu-d@-l@k,CVC-CVV-CV-CVC
lichamelijk,277,lI-xa-m@-l@k,CVC-CVV-CV-CVC
breed,271,bret,CCVVC
irritant,271,I-ri-tAnt,VC-CVV-CVCC
overduidelijk,262,o-v@r-dL-d@-l@k,VV-CVC-CVV-CV-CVC
ideaal,265,i-de-jal,VV-CVV-CVVC
hysterisch,265,his-te-ris,CVVC-CVV-CVVC
creatief,274,kre-ja-tif,CCVV-CVV-CVVC
fel,274,fEl,CVC
ongepast,273,ON-G@-pAst,VC-CV-CVCC
boeiend,272,bu-j@nt,CVV-CVCC
intiem,264,In-tim,VC-CVVC
treurig,267,tr|-r@x,CCVV-CVC
strikt,264,strIkt,CCCVCC
vrouwelijk,263,vrM-w@-l@k,CCVV-CV-CVC
intens,262,In-tEns,VC-CVCC
beschaafd,263,b@-sxaft,CV-CCVVCC
afgelegen,266,Af-x@-le-G@,VC-CV-CVV-CV
dramatisch,263,dra-ma-tis,CCVV-CVV-CVVC
modern,271,mo-dErn,CVV-CVCC
kostbaar,254,kOzd-bar,CVCC-CVVC
ironisch,274,i-ro-nis,VV-CVV-CVVC
paraat,262,pa-rat,CVV-CVVC
definitief,259,de-fi-ni-tif,CVV-CVV-CVV-CVVC
stalen,258,sta-l@,CCVV-CV
moreel,278,mo-rel,CVV-CVVC
ellendig,263,E-lEn-d@x,VC-CVC-CVC
degelijk,263,de-G@-l@k,CVV-CV-CVC
destijds,264,dEs-tKts,CVC-CVVCC
onafhankelijk,244,On-Af-hAN-k@-l@k,VC-VC-CVC-CV-CVC
subtiel,248,s}p-til,CVC-CVVC
onnodig,242,O-no-d@x,VC-CVV-CVC
voormalig,242,vor-ma-l@x,CVVC-CVV-CVC
corrupt,250,kO-r}pt,CVC-CVCC
opzettelijk,244,Op-sE-t@-l@k,VC-CVC-CV-CVC
maximaal,236,mAk-si-mal,CVC-CVV-CVVC
willekeurig,240,wI-l@-k|-r@x,CVC-CV-CVV-CVC
nauw,242,nMw,CVVC
gul,250,x}l,CVC
metalen,241,me-ta-l@,CVV-CVV-CV
onsterfelijk,236,On-stEr-f@-l@k,VC-CCVC-CV-CVC
wettelijk,239,wE-t@-l@k,CVC-CV-CVC
intact,264,In-tAkt,VC-CVCC
anoniem,251,a-no-nim,VV-CVV-CVVC
verrukkelijk,245,v@-r}-k@-l@k,CV-CVC-CV-CVC
geliefd,248,x@-lift,CV-CVVCC
eersteklas,266,er-st@-klAs,VVC-CCV-CCVC
fit,235,fIt,CVC
discreet,243,dIs-kret,CVC-CCVVC
genadig,234,x@-na-d@x,CV-CVV-CVC
besmettelijk,237,b@-smE-t@-l@k,CV-CCVC-CV-CVC
genetisch,237,x@-ne-tis,CV-CVV-CVVC
loyaal,235,lo-jal,CVV-CVVC
ongewapend,227,ON-G@-wa-p@nt,VC-CV-CVV-CVCC
elegant,230,e-l@-GAnt,VV-CV-CVCC
ongelegen,223,ON-G@-le-G@,VC-CV-CVV-CV
rap,221,rAp,CVC
ruig,220,rLx,CVVC
geestig,220,xes-t@x,CVVC-CVC
akelig,223,a-k@-l@x,VV-CV-CVC
nobel,233,no-b@l,CVV-CVC
alert,244,a-lErt,VV-CVCC
giftig,218,xIf-t@x,CVC-CVC
behulpzaam,227,b@-h}lp-sam,CV-CVCC-CVVC
sentimenteel,230,sEn-ti-mEn-tel,CVC-CVV-CVC-CVVC
haaks,226,haks,CVVCC
machteloos,222,mAx-t@-los,CVC-CV-CVVC
opmerkelijk,218,Op-mEr-k@-l@k,VC-CVC-CV-CVC
hulpeloos,224,h}l-p@-los,CVC-CV-CVVC
vijandig,216,vK-jAn-d@x,CVV-CVC-CVC
wonderbaarlijk,216,wOn-d@r-bar-l@k,CVC-CVC-CVVC-CVC
gedeeltelijk,212,x@-del-t@-l@k,CV-CVVC-CV-CVC
wederzijds,215,we-d@r-zKts,CVV-CVC-CVVCC
effectief,226,E-fEk-tif,VC-CVC-CVVC
herboren,214,hEr-bo-r@,CVC-CVV-CV
minimaal,214,mi-ni-mal,CVV-CVV-CVVC
verleidelijk,210,v@r-lK-d@-l@k,CVC-CVV-CV-CVC
feitelijk,217,fK-t@-l@k,CVV-CV-CVC
relevant,217,r@-l@-vAnt,CV-CV-CVCC
ongebruikelijk,210,ON-G@-brL-k@-l@k,VC-CV-CCVV-CV-CVC
vlot,209,vlOt,CCVC
mysterieus,218,mIs-te-ri-j|s,CVC-CVV-CVV-CVVC
onhandig,202,On-hAn-d@x,VC-CVC-CVC
medeplichtig,205,me-d@-plIx-t@x,CVV-CV-CCVC-CVC
vanzelfsprekend,216,vAn-zElf-spre-k@nt,CVC-CVCC-CCCVV-CVCC
hypocriet,207,hi-po-krit,CVV-CVV-CCVVC
gunstig,206,x}n-st@x,CVC-CCVC
ongeduldig,202,ON-G@-d}l-d@x,VC-CV-CVC-CVC
achterdochtig,202,Ax-t@r-dOx-t@x,VC-CVC-CVC-CVC
bijdehand,209,bK-d@-hAnt,CVV-CV-CVCC
vastbesloten,213,vAzd-b@-slo-t@,CVCC-CV-CCVV-CV
fataal,200,fa-tal,CVV-CVVC
oneindig,200,On-Kn-d@x,VC-VVC-CVC
roekeloos,203,ru-k@-los,CVV-CV-CVVC
begrijpelijk,205,b@-GrK-p@-l@k,CV-CCVV-CV-CVC
specifiek,205,spe-si-fik,CCVV-CVV-CVVC
rauw,204,rMw,CVVC
suf,198,s}f,CVC
zorgvuldig,197,zOrx-f}l-d@x,CVCC-CVC-CVC
historisch,199,his-to-ris,CVVC-CVV-CVVC
schandalig,196,sxAn-da-l@x,CCVC-CVV-CVC
hemels,202,he-m@ls,CVV-CVCC
eindeloos,192,Kn-d@-los,VVC-CV-CVVC
schijnbaar,192,sxKm-bar,CCVVC-CVVC
onvermijdelijk,200,On-v@r-mK-d@-l@k,VC-CVC-CVV-CV-CVC
internationaal,196,In-t@r-nA-tSo-nal,VC-CVC-CVC-CCVV-CVVC
afwezig,193,Af-we-z@x,VC-CVV-CVC
nauwkeurig,190,nMw-k|-r@x,CVVC-CVV-CVC
onbeschoft,195,Om-b@-sxOft,VC-CV-CCVCC
ambitieus,189,Am-bi-tS|s,VC-CVV-CCVVC
permanent,197,pEr-ma-nEnt,CVC-CVV-CVCC
overbodig,186,o-v@r-bo-d@x,VV-CVC-CVV-CVC
kieskeurig,191,kis-k|-r@x,CVVC-CVV-CVC
exclusief,191,Eks-kly-zif,VCC-CCVV-CVVC
knettergek,191,knE-t@r-GEk,CCVC-CVC-CVC
formeel,189,fOr-mel,CVC-CVVC
onschadelijk,183,On-sxa-d@-l@k,VC-CCVV-CV-CVC
eervol,184,er-vOl,VVC-CVC
opgelucht,186,Op-x@-l}xt,VC-CV-CVCC
gruwelijk,183,xry-w@-l@k,CCVV-CV-CVC
onnozel,188,O-no-z@l,VC-CVV-CVC
stapelgek,182,sta-p@l-GEk,CCVV-CVC-CVC
vermoeiend,185,v@r-mu-j@nt,CVC-CVV-CVCC
kwaadaardig,186,kwad-ar-d@x,CCVVC-VVC-CVC
onvoorspelbaar,180,On-vor-spEl-bar,VC-CVVC-CCVC-CVVC
bitter,186,bI-t@r,CVC-CVC
nationaal,177,nA-tSo-nal,CVC-CCVV-CVVC
neutraal,183,n|-tral,CVV-CCVVC
oppervlakkig,183,O-p@r-vlA-k@x,VC-CVC-CCVC-CVC
gelovig,182,x@-lo-v@x,CV-CVV-CVC
werkloos,217,wErk-los,CVCC-CVVC
ondergronds,181,On-d@r-GrOnts,VC-CVC-CCVCCC
waterdicht,178,wa-t@r-dIxt,CVV-CVC-CVCC
klassiek,175,klA-sik,CCVC-CVVC
levendig,181,le-v@n-d@x,CVV-CVC-CVC
rechtvaardig,180,rExt-far-d@x,CVCC-CVVC-CVC
uitzonderlijk,182,Lt-sOn-d@r-l@k,VVC-CVC-CVC-CVC
spontaan,175,spOn-tan,CCVC-CVVC
hevig,175,he-v@x,CVV-CVC
ongestraft,184,ON-G@-strAft,VC-CV-CCCVCC
angstaanjagend,179,ANst-an-ja-G@nt,VCCC-VVC-CVV-CVCC
beperkt,172,b@-pErkt,CV-CVCCC
identiek,174,i-dEn-tik,VV-CVC-CVVC
essentieel,182,E-sEn-Sel,VC-CVC-CVVC
geldig,168,xEl-d@x,CVC-CVC
onaardig,175,On-ar-d@x,VC-VVC-CVC
optimistisch,174,Op-ti-mIs-tis,VC-CVV-CVC-CVVC
brits,235,brIts,CCVCC
dierbaar,169,dir-bar,CVVC-CVVC
eigenaardig,170,K-G@n-ar-d@x,VV-CVC-VVC-CVC
verbazend,167,v@r-ba-z@nt,CVC-CVV-CVCC
vastberaden,169,vAzd-b@-ra-d@,CVCC-CV-CVV-CV
geheimzinnig,164,x@-hKm-zI-n@x,CV-CVVC-CVC-CVC
ijzeren,206,K-z@-r@,VV-CV-CV
meedogenloos,171,me-do-G@-los,CVV-CVV-CV-CVVC
superieur,173,sy-p@-ri-j|r,CVV-CV-CVV-CVVC
mentaal,168,mEn-tal,CVC-CVVC
godvergeten,178,xOt-f@r-Ge-t@,CVC-CVC-CVV-CV
geloofwaardig,162,x@-lof-war-d@x,CV-CVVC-CVVC-CVC
onaangenaam,167,On-aN-G@-nam,VC-VVC-CV-CVVC
pittig,164,pI-t@x,CVC-CVC
onduidelijk,166,On-dL-d@-l@k,VC-CVV-CV-CVC
volslagen,170,vOl-sla-G@,CVC-CCVV-CV
onredelijk,160,On-re-d@-l@k,VC-CVV-CV-CVC
recent,159,r@-sEnt,CV-CVCC
openlijk,168,o-p@-l@k,VV-CV-CVC
hip,162,hIp,CVC
ondankbaar,157,On-dANg-bar,VC-CVCC-CVVC
zijden,187,zK-d@,CVV-CV
biologisch,156,bi-jo-lo-Gis,CVV-CVV-CVV-CVVC
daadwerkelijk,160,dad-wEr-k@-l@k,CVVC-CVC-CV-CVC
tweedehands,157,twe-d@-hAnts,CCVV-CV-CVCCC
soepel,157,su-p@l,CVV-CVC
bezopen,161,b@-zo-p@,CV-CVV-CV
veelbelovend,156,vel-b@-lo-v@nt,CVVC-CV-CVV-CVCC
zelfverzekerd,158,zEl-f@r-ze-k@rt,CVC-CVC-CVV-CVCC
lollig,154,lO-l@x,CVC-CVC
ongevaarlijk,154,ON-G@-var-l@k,VC-CV-CVVC-CVC
vernederend,153,v@r-ne-d@-r@nt,CVC-CVV-CV-CVCC
zelfstandig,153,zElf-stAn-d@x,CVCC-CCVC-CVC
onbetrouwbaar,152,Om-b@-trMw-bar,VC-CV-CCVVC-CVVC
gebruikelijk,151,x@-brL-k@-l@k,CV-CCVV-CV-CVC
uitgebreid,148,Lt-x@-brKt,VVC-CV-CCVVC
continu,199,kOn-ti-ny,CVC-CVV-CVV
strafbaar,146,strAv-bar,CCCVC-CVVC
wereldwijd,156,we-r@ld-wKt,CVV-CVCC-CVVC
afstandelijk,147,Af-stAn-d@-l@k,VC-CCVC-CV-CVC
religieus,169,re-li-Gj|s,CVV-CVV-CCVVC
nederig,153,ne-d@-r@x,CVV-CV-CVC
pervers,177,pEr-vErs,CVC-CVCC
ongesteld,148,ON-G@-stElt,VC-CV-CCVCC
tevergeefs,154,t@-v@r-Gefs,CV-CVC-CVVCC
chic,191,Sik,CVVC
goddelijk,151,xO-d@-l@k,CVC-CV-CVC
mans,170,mAns,CVCC
gehaast,140,x@-hast,CV-CVVCC
doodmoe,145,dod-mu,CVVC-CVV
sprakeloos,139,spra-k@-los,CCCVV-CV-CVVC
vochtig,141,vOx-t@x,CVC-CVC
juridisch,149,jy-ri-dis,CVV-CVV-CVVC
amusant,149,a-my-sAnt,VV-CVV-CVCC
opgewekt,138,Op-x@-wEkt,VC-CV-CVCC
voorspelbaar,144,vor-spEl-bar,CVVC-CCVC-CVVC
gemiddeld,139,x@-mI-d@lt,CV-CVC-CVCC
dakloos,138,dAk-los,CVC-CVVC
nijdig,144,nK-d@x,CVV-CVC
verwaand,144,v@r-want,CVC-CVVCC
clean,214,klin,CCVVC
oorspronkelijk,136,or-sprON-k@-l@k,VVC-CCCVC-CV-CVC
kogelvrij,135,ko-G@l-vrK,CVV-CVC-CCVV
immuun,171,I-myn,VC-CVVC
onveilig,135,On-vK-l@x,VC-CVV-CVC
invalide,141,In-va-li-d@,VC-CVV-CVV-CV
sluw,140,slyw,CCVVC
regelrecht,136,re-G@l-rExt,CVV-CVC-CVCC
onverwachts,148,On-v@r-wAxts,VC-CVC-CVCCC
psychologisch,143,psi-xo-lo-Gis,CCVV-CVV-CVV-CVVC
bont,131,bOnt,CVCC
theoretisch,132,te-jo-re-tis,CVV-CVV-CVV-CVVC
merkwaardig,132,mErk-war-d@x,CVCC-CVVC-CVC
primitief,135,pri-mi-tif,CCVV-CVV-CVVC
ontevreden,134,On-t@-vre-d@,VC-CV-CCVV-CV
bekrompen,133,b@-krOm-p@,CV-CCVC-CV
publiekelijk,149,py-bli-k@-l@k,CVV-CCVV-CV-CVC
stipt,128,stIpt,CCVCC
plezierig,135,pl@-zi-r@x,CCV-CVV-CVC
koninklijk,155,ko-nINk-l@k,CVV-CVCC-CVC
cruciaal,129,kry-Sal,CCVV-CVVC
homoseksueel,129,ho-mo-sEk-sy-wel,CVV-CVV-CVC-CVV-CVVC
voortreffelijk,131,vor-trE-f@-l@k,CVVC-CCVC-CV-CVC
sportief,128,spOr-tif,CCVC-CVVC
impulsief,129,Im-p}l-zif,VC-CVC-CVVC
wazig,129,wa-z@x,CVV-CVC
abnormaal,127,Ab-nOr-mal,VC-CVC-CVVC
visueel,129,vi-zy-wel,CVV-CVV-CVVC
eventueel,127,e-v@n-ty-wel,VV-CVC-CVV-CVVC
vrijgevig,130,vrK-Ge-v@x,CCVV-CVV-CVC
slank,126,slANk,CCVCC
stijlvol,128,stKl-vOl,CCVVC-CVC
eindig,126,Kn-d@x,VVC-CVC
ongevoelig,125,ON-G@-vu-l@x,VC-CV-CVV-CVC
objectief,125,Ob-jEk-tif,VC-CVC-CVVC
rationeel,134,rA-tSo-nel,CVC-CCVV-CVVC
overhaast,126,o-v@r-hast,VV-CVC-CVVCC
spiritueel,133,spi-ri-ty-wel,CCVV-CVV-CVV-CVVC
verdorven,151,v@r-dOr-v@,CVC-CVC-CV
onbewust,124,Om-b@-w}st,VC-CV-CVCC
ondraaglijk,152,On-draG-l@k,VC-CCVVC-CVC
minderjarig,127,mIn-d@r-ja-r@x,CVC-CVC-CVV-CVC
kansloos,126,kAns-los,CVCC-CVVC
kreupel,127,kr|-p@l,CCVV-CVC
bevoegd,125,b@-vuxt,CV-CVVCC
eigenhandig,126,K-G@-hAn-d@x,VV-CV-CVC-CVC
debiel,122,d@-bil,CV-CVVC
plechtig,120,plEx-t@x,CCVC-CVC
close,216,klos,CCVVC
cynisch,129,si-nis,CVV-CVVC
ondeugend,126,On-d|-G@nt,VC-CVV-CVCC
eigenwijs,119,K-G@-wKs,VV-CV-CVVC
forensisch,157,fo-rEn-zis,CVV-CVC-CVVC
ordinair,127,Or-di-n)r,VC-CVV-CVVC
bekwaam,119,b@-kwam,CV-CCVVC
luidruchtig,119,lLd-r}x-t@x,CVVC-CVC-CVC
ongezien,119,ON-G@-zin,VC-CV-CVVC
gerechtelijk,122,x@-rEx-t@-l@k,CV-CVC-CV-CVC
spectaculair,123,spEk-ta-ky-l)r,CCVC-CVV-CVV-CVVC
chagrijnig,152,SA-GrK-n@x,CVC-CCVV-CVC
gaar,119,xar,CVVC
doodziek,121,dot-sik,CVVC-CVVC
vijandelijk,125,vK-jAn-d@-l@k,CVV-CVC-CV-CVC
onervaren,120,On-Er-va-r@,VC-VC-CVV-CV
onvoldoende,118,On-vOl-dun-d@,VC-CVC-CVVC-CV
vreedzaam,124,vret-sam,CCVVC-CVVC
ijdel,118,K-d@l,VV-CVC
liefdevol,122,liv-d@-vOl,CVVC-CV-CVC
chemisch,118,xe-mis,CVV-CVVC
bruut,114,bryt,CCVVC
dagenlang,131,da-G@-lAN,CVV-CV-CVC
onopvallend,113,On-Op-fA-l@nt,VC-VC-CVC-CVCC
eenmalig,113,en-ma-l@x,VVC-CVV-CVC
onvolwassen,119,On-vOl-wA-s@,VC-CVC-CVC-CV
defect,116,d@-fEkt,CV-CVCC
sarcastisch,115,sAr-kAs-tis,CVC-CVC-CVVC
onroerend,183,On-ru-r@nt,VC-CVV-CVCC
bereikbaar,111,b@-rKg-bar,CV-CVVC-CVVC
ziekelijk,113,zi-k@-l@k,CVV-CV-CVC
geruststellend,110,x@-r}st-stE-l@nt,CV-CVCC-CCVC-CVCC
humeurig,108,hy-m|-r@x,CVV-CVV-CVC
organisch,111,Or-Ga-nis,VC-CVV-CVVC
doodeng,112,dod-EN,CVVC-VC
urenlang,121,y-r@-lAN,VV-CV-CVC
vermoeid,108,v@r-mujt,CVC-CVVCC
goor,109,xor,CVVC
vruchtbaar,109,vr}Gd-bar,CCVCC-CVVC
overweldigend,106,o-v@r-wEl-d@-G@nt,VV-CVC-CVC-CV-CVCC
explosief,109,Eks-plo-zif,VCC-CCVV-CVVC
imbeciel,126,Im-b@-sil,VC-CV-CVVC
gevoelloos,107,x@-vu-los,CV-CVV-CVVC
weerzinwekkend,107,wer-zIn-wE-k@nt,CVVC-CVC-CVC-CVCC
psychisch,112,psi-xis,CCVV-CVVC
christelijk,106,krIs-t@-l@k,CCVC-CV-CVC
vloeibaar,105,vluj-bar,CCVVC-CVVC
teder,112,te-d@r,CVV-CVC
hebberig,109,hE-b@-r@x,CVC-CV-CVC
exotisch,103,Ek-so-tis,VC-CVV-CVVC
gezamenlijk,116,x@-za-m@-l@k,CV-CVV-CV-CVC
federaal,130,fe-d@-ral,CVV-CV-CVVC
lomp,107,lOmp,CVCC
solide,119,so-li-d@,CVV-CVV-CV
helderziend,102,hEl-d@r-zint,CVC-CVC-CVVCC
dorstig,106,dOr-st@x,CVC-CCVC
onterecht,108,On-t@-rExt,VC-CV-CVCC
bloederig,103,blu-d@-r@x,CCVV-CV-CVC
bruikbaar,103,brLg-bar,CCVVC-CVVC
